setcps(120/60/4)

d1 $ stack [
  fast 2 $ (whenmod 8 7 (const $ sound "sn:2*8") $ sound "[eu_kick sn:2]") # gain 1.5,
  fast 4 $ (every' 8 6 (const $ sound "jhh jhh:2 jhh:8 ~") $ sound "[<jhh:9 ~ ~ ~> <jhh jhh:4 jhh:6>]") # gain 1.2,
  -- slow 4 $ (slice 16 (run 16) $ sound "sheffield:1") # legato 1 # pan (perlin),
  silence
]

d2 $ fast 2 $ degradeBy 0.2 $ chop 2 $ n "e3 e3 b2 d3" |+| n "<0 5>/4"
   # amp "0.8" # sound "blofeld" # legato 0.6

d3 $ n "e7(5, 8)" # s "blofeld" # midichan 1 # amp 0.8 # legato 0.4

d3 $ n "{b6*2 cs7*2 d7*<1 2>}%8"
   # sound "blofeld"
   # legato 0.8 # midichan 2 # amp (slow 4 (sine * 0.8))


d4 $ n "<[fs6 _ _ [~ g6]] [e6 _ _ [fs6 d6]] cs5 [a6 _ _ [~ ~ d5 e6]]>"
   |+ n "[24, 36, 31]" # s "blofeld" # midichan 3 # amp 0.8

d5 $ 0.03 ~> s "eu_kick*4" # amp 0.8

d6 $ ply 4 $ n (scale "dorian" "0 -1 <-3!2 -2!2> <-5!2 -4!2>" + "e6")
   # s "blofeld" # midichan 1 # amp 0.85

hush


rec :: Time -> [Note] -> IO ()
rec len ns = p 99 $ qtrigger 99
                  $ playFor 0 (len * (toRational $ length ns))
                  $ slowcat $ map (\i -> slow (pure len) $ s "looper" # n (pure i)) ns
rec1 = rec 1
rec2 = rec 2
rec4 = rec 4
free = once $ s "freeLoops"

free


hush

rec2[3,4]

d1 $ n "e3" # s "ultrasaw" # voice 0 # legato 1

setcps(120/60/4)

d2 $ stack [
  fast 2 $ (every 4 (const $ sound "sn:2*8") $ sound "eu_kick sn:2") # gain 1.4,
  fast 4 $ sound "[jhh jhh:2]? jhh:9",
  fast 2 $ sound "~ sn:2" # dry 0 # room 0.2 # gain 0.2 # lpf 4000 # pan 0
  ]

d2 silence

p "in" $ slow 4 $ sound "in1" # amp 0.9 # dry 0.4 # room 0.6 # size 0.8 # orbit 0

p "drums" $ stack [
  fast 2 $ (whenmod 4 3 (const $ sound "~ eu_kick [eu_sn, noise2:3] [[eu_kick noise2:5], ~]")
  $ sound "<eu_kick ~ ~ ~> eu_kick eu_sn <eu_kick ~ ~ ~>") # gain 1.3,
  fast 2 $ sound "808:1*4" # gain 0.8 # end 0.2,
  -- degrade $ fast 2 $ "808:2*8" # speed (0.08 * 8) # gain 1.3 # triode 4 # squiz 2,
  silence
  ]
  # orbit 1

p "midbass" $ stack[
  ((1/8) <~) $ struct "t [~ t] [t? t] [t ~]" $ n "<[b2 g2 [b2 g3] a3] [b2 e2 [b2 e3] fs3]>" |+ n "12"
    # s "supersaw" # voice 0 # lpf 150 # sustain 0.2 # gain 1.1
  ] # orbit 2

p "piano" $ stack [
    slow 4 $ n "<[e4,b4,d5,fs5][d4,b4,a5,g5]>" |+| n "<0 -12>" # s "superpiano" # lpf 800 # gain 1,
    silence
  ]

p "vocals" $ stack [ -- VOCAL LOOPS
  -- slow 2 $ ply 8 $ (fast 4 $ randslice 16 $ n "1" # legato 1) # s "loop" # room 0.4 # size 0.2,
  -- slow 4 $ chop 32 $ n "[5, 6, 7]" # s "loop" # gain 1.3 # hpf 800 # pan 0.5,
  sometimes (chop 2) $ sometimes (# speed 2) $ n "3(3,8) 4" # s "loop" # gain 1.2
    # pan (0) # hpf 2000 # delay 0.8 # delaytime 0.2,
  silence
  ] # orbit 3

p "synthbass" $ stack [
  fast 2 $ n "e2(3, 2)" |+ n "[0,-12,-24]" # amp 0.5 # legato 0.7 # midichan 0,
  silence
  ] # s "blofeld"

p "synthchimes" $
-- every 4 (within (0.25, 0.5) (const $ n "8*8" |+| n "3")) $ every 2 (rev) $ within (0.75, 1) ((0.25<~).(density 4).(jux rev)) $
stack [
  n (( scale "dorian" "[~ [6]]*16") + "e5") # amp 0.4 # pan (range 0.1 0.4 perlin),
  silence
  ] # s "[blofeld]" # midichan 1 # s "sinosc" # orbit 5 # gain 1 # squiz 3
