-- "Second Chances"

-- Blofeld Patch B058
d1 $ slow 4 $ n "[0, 5]" |+ n "12" # s "blofeld"
d3 $ n "10(13, 16)" # s "supersaw" # lpf 300 # legato 0.4 # pan 0.7 # decay 0.5
d3 $ silence

d2 $ stack [
  -- fast 4 $ striateBy 16 "0.1 0.05 0.01 0.001" $ sound "ssk" # speed 0.5 # lpf 300,
  sound "ssk:2*4" # gain 1.3,
  -- n "-24"
  sometimes (# lpf 100) $  n "[-24, [24|26|19]?]"
  # s "supersaw" # lpf 300 # voice 0
  -- # decay 0.1 # sustain 0.5 -- toggle off during CHORUS
  ,
  -- jux (# smear 0.4) $ chop "32 64 2 4" $ striate 8 $ s "loop:1" # begin 0.25 # end 0.75 # pan 0 # gain 0.8,
  (chop 64 $ stutWith 4 (1/4) ((# room 0.8).(# size 0.8).(|+| pan 1).(|*| gain 0.3)) $ s "loop:1" # begin 0 # end 0.25 # gain 0.6 # speed 2) # pan 0
  ]


setcps(80/60/4)

d10 $ slow 4 $ s "input" # dry 0.3 # room 0.5 # size 0.8

-- gated input
d6 $ struct "t*8" $ s "input" # dry 0.3 # room 0.5 # size 0.8 # legato 0.6

rec :: Note -> Time -> IO ()
rec i len = p 99 $ qtrigger 99
                 $ playFor 0 len
                 $ slow (pure len) $ s "looper" # n (pure i)


rec 4 2

d4 $ slow 4 $ s "loop" # n "3" # gain 0.9
d5 $ off 0.125 (# cutoff 2000) $ s "loop" # n 8
d7 $ slow 2 $ slice 4 "0*4" $ s "loop:9" # gain 0.9
d8 $ slow 2 $ s "loop:10" # gain 0.8

d4 $ silence

d7 $ (slice 16 "8(13, 16)" $ s "loop" # room 0.2) # pan (rand)
d8 $ sometimes (# speed (-1)) $ striateBy "128" (range 0.0001 0.001 tri) $ slice 4 0 $ s "loop:1" # room 0.8 # size 0.8 # legato 1 # gain 0.7
d9 $ slow 2 $ s "loop:0" # amp 1.3 # speed 0.5 # lpf 3000

hush

-- "Choking / Afraid / Try"

setcps(120/60/4)

d1 $ fast 2 $ n "<e5>(3,8)" |+ n "<0 [6 7]>" |- n "[12,24]" # s "blofeld" # legato (range 0.7 0.9 rand)

  d2 $ fast 2 $ every 4 (const $ sound "808:1 ssk:1 808:2 808:1")
     $ sound "808:1 ssk:1 808:1 808:2" # amp 0.25
      # delay 0.1 # delaytime (1/16)

d1 $ silence

d4 $ stack [
  -- slow 4 $ stutWith 2 (1/8) ((# room 0.5).(# size 0.5).(# smear 0.2)) $ (ply 8 $ s "loop" # n "0" # gain 1 # begin 0.1) # speed "[1|1.76|2]" # pan (rand) # orbit 2,
  -- jux (# smear 0.5) $ sometimes (# speed (-1)) $ slice 8 (run 8) $ s "loop" # n "1" # gain 1.2 # legato 1,
  -- jux ( # nudge "0.01 0") $ sometimes (# speed (-1)) $ slice 16 ( run 16)  $ slow 2 $ s "loop" # n "2" # legato 1 # lpf 500
  ]

d5 $ slow 8 $ n "<[e4,b4,d5,fs5][d4,b4,a5,g5]>" |+| n "<0 -12>" # s "superpiano" # lpf 800 # gain 0.8
d6 $ degradeBy 0.9 $ struct "t*12" $ s "loop:1" # begin 0.7 # end 0.72 # speed "1" # amp 0.4 # room 0.4

d10 $ struct "[t ~]*8" $ s "input" # dry 0.3 # room 0.5 # size 0.8

d5 $ s "loop" # azi (range (-0.2) 0.2 sine)

hush
