rec :: Note -> Time -> IO ()
rec i len = p 99 $ qtrigger
                 $ playFor 0 len
                 $ slow (pure len) $ s "looper" # n (pure i)

d1 $ slow 4 $ n "e6 a5" # s "blofeld" # midichan 2

-- "Second Chances" (key: C)

-- Blofeld Patch B058
d1 $ slow 4 $ n "[0, 5]" |+ n "12" # s "blofeld"
d3 $ n "10(13, 16)" # s "supersaw" # lpf 300 # legato 0.4 # pan 0.7 # decay 0.5
d3 $ silence

d2 $ stack [
  -- fast 4 $ striateBy 16 "0.1 0.05 0.01 0.001" $ sound "ssk" # speed 0.5 # lpf 300,
  sound "ssk:2*4" # gain 1.3,
  -- n "-24"
  sometimes (# lpf 100) $  n "[-24, [24|26|19]?]"
  # s "supersaw" # lpf 300 # voice 0
  -- # decay 0.1 # sustain 0.5 -- toggle off during CHORUS
  ,
  -- jux (# smear 0.4) $ chop "32 64 2 4" $ striate 8 $ s "loop:1" # begin 0.25 # end 0.75 # pan 0 # gain 0.8,
  (chop 64 $ stutWith 4 (1/4) ((# room 0.8).(# size 0.8).(|+| pan 1).(|*| gain 0.3)) $ s "loop:1" # begin 0 # end 0.25 # gain 0.6 # speed 2) # pan 0
  ]


setcps(80/60/4)

d10 $ slow 4 $ s "input" # dry 0.3
# room 0.5 # size 0.8

-- gated input
d10 $ struct "t*8" $ s "input" # dry 0.3 # room 0.5 # size 0.8 # legato 0.6


rec 4 2

d4 $ slow 4 $ s "loop" # n "3" # gain 0.9
d5 $ off 0.125 (# cutoff 2000) $ s "loop" # n 8
d7 $ slow 2 $ slice 4 "0*4" $ s "loop:9" # gain 0.9
d8 $ slow 2 $ s "loop:10" # gain 0.8

d4 $ silence

d7 $ (slice 16 "8(13, 16)" $ s "loop" # room 0.2) # pan (rand)
d8 $ sometimes (# speed (-1)) $ striateBy "128" (range 0.0001 0.001 tri) $ slice 4 0 $ s "loop:1" # room 0.8 # size 0.8 # legato 1 # gain 0.7
d9 $ slow 2 $ s "loop:0" # amp 1.3 # speed 0.5 # lpf 3000

hush

-- "Choking / Afraid To Try" (key: Em / E dorian)

setcps(120/60/4)

do
  -- d1 $ fast 2 $ stack[
  --   -- n (scale "dorian" "7") |+ n "[e3, e4]" # midichan 1
  --   -- n (scale "dorian" "0 3 4 6") |+ n "e5" |+ n "12" # midichan 0,
  --   -- ((1/32)<~) $ slow (5/4) $ n (scale "dorian" "7 9 8 <10 6> <~ 12?>") |+ n "e5" |+ n "12" # nudge (0.01) # midichan 0,
  --   -- degrade $ n (scale "dorian" (run 8) ) |+ n "e5" # midichan 0,
  --   -- (((1/16)~>) $ degrade $ rev $ n (scale "dorian" (run 8) ) |+ n "e5" |+ n "12") # midichan 0
  --   ] # s "blofeld" # legato (range 0.7 0.9 rand) # amp 0.3
  d1 $ fast 2 $ stack[
    -- n (scale "dorian" "7") |+ n "[e3, e4]" # midichan 1
    -- n (scale "dorian" "0 3 4 6") |+ n "e5" |+ n "12" # midichan 0,
    -- ((1/32)<~) $ slow (5/4) $ n (scale "dorian" "7 9 8 <10 6> <~ 12?>") |+ n "e5" |+ n "12" # nudge (0.01) # midichan 0,
    -- degrade $ n (scale "dorian" (run 8) ) |+ n "e5" # midichan 0,
    -- (((1/16)~>) $ degrade $ rev $ n (scale "dorian" (run 8) ) |+ n "e5" |+ n "12") # midichan 0
    ] # s "superfm" # legato (range 0.7 0.9 rand) # amp 0.3 # pan (rand)
  d2 $ stack [
    fast 2 $ whenmod 4 3 (const $ sound "~ eu_kick [eu_sn, noise2:3] [[eu_kick noise2:5], ~]")
     $ sound "<eu_kick ~ ~ ~> eu_kick eu_sn <eu_kick ~ ~ ~>" # amp 0.25,
    fast 2 $ sound "808:1*4" # gain 0.9 # end 0.2
      -- # delay 0.1 # delaytime (1/16),
    -- degrade $ fast 2 $ "808:2*8" # speed (0.08) # gain 1.3
    ] # gain 1.2
  d3 $ ((1/8) <~) $ struct "t [~ t] [t? t] [t ~]" $ n "<[b2 g2 [b2 g3] a3] [b2 e2 [b2 e3] fs3]>" |+ n "12"
      # s "supersaw" # voice 0 # lpf 200 # sustain 0.2 # gain 1.1


rec 4 4

d1 $ silence

d4 $ stack [
  slow 4 $ stutWith 2 (1/8) ((# room 0.5).(# size 0.5).(# smear 0.2)) $ (ply 8 $ s "loop" # n "0" # gain 1 # begin 0.1) # speed "[1|1.76|2]" # pan (rand) # orbit 2,
  jux (# smear 0.5) $ sometimes (# speed (-1)) $ slice 8 (run 8) $ s "loop" # n "1" # gain 0.9 # legato 1
  -- jux ( # nudge "0.01 0") $ sometimes (# speed (-1)) $ slice 16 ( run 16)  $ slow 2 $ s "loop" # n "2" # legato 1 # lpf 500
  ]

d5 $ slow 8 $ n "<[e4,b4,d5,fs5][d4,b4,a5,g5]>" |+| n "<0 -12>" # s "superpiano" # lpf 800 # gain 1.1
d6 $ degradeBy 0.9 $ struct "t*12" $ s "loop:1" # begin 0.7 # end 0.72 # speed "1" # amp 0.4 # room 0.4

d10 $ struct "[t ~]*8" $ s "input" # dry 0.3 # room 0.5 # size 0.8

d7 $ stack [
  slow 4 $ ply 4 $ degrade $ slice 8 (run 8) $ s "loop" # n "3" # gain 1.1,
  slow 4 $ chop "8 16" $ (ply 4 $ degrade $ rev $ slice 8 (run 8) $ s "loop" # n "4" # gain 1.4) # pan (rand)
  ]

hush


-- Full contact (key: E)
d6 $ slow 4 $ s "input" # dry 0.3 # room 0.5 # size 0.8

d1 $ struct "t*4" $ s "loop" # n 1 # speed (ival "[0, 4]") # amp 0.4 # legato 0.8
d2 $ every 4 (|- (speed 0.1))
   $ jux (rev) $ struct "t*2" $ s "loop" # n 0
   # speed (ival "[5, 9]")
   # amp 0.2 # legato 0.4 # room 0.4d3 $ s "input" # speed (ival "[0]") # dry 0.5 # room 0.6 # gain 1.05
d4 $ s "loop" # n 1 # amp 1.5
d5 $ striate 12 $ slow 4 $ s "[loop:3, loop:5]" # amp 1.2

rec 0 4

d11 $ silence

d9 $ jux rev $ stutWith 2 0.25 (# amp 0.1) $ slow 4 $ s "loop:1" # amp 0.2 # room 0.4
d7 $ degradeBy 0.4 $ slice 16 "7*16" $ s "loop:3" # amp 0.1 # speed (ival "[7, 10]") # room 0.8 # legato 0.1
d10 $ stutWith 2 0.25 (# amp 0.1) $ slow 4 $ s "loop:4" # amp 0.4 # room 0.4
d8 $ silence

d9 $ slow 4 $ rarely (stutter 2 0.125) $ slice 16 "14" $ s "loop:1"
   # speed (ival "0") # amp 0.2 # room 0.4 # legato 0.4

d10 $ silence -- slow 4 $ s "loop:2" # amp 0.6 # room 0.4
d10 $ degrade $ fast 8 $ slice 12 "9" $ s "loop:4" # amp 0.6 # legato 0.2 # room 0.2 # speed "-1"


d9 $ slow 2 $ struct "t*4" $ s "loop" # speed (ival "[0, <5 4>, <12 ~ 10?>]") # amp 0.4 # legato 0.4 # room 0.4
d7 $ stutWith 2 0.25 (# amp 0.2) $ slow 4 $ s "loop:1" # amp 0.4 # room 0.4

d10 $ jux rev $ degradeBy 0.6 $ stutter 8 (1/8) $ s "loop:3" # room 0.4 # speed (ival "6") # legato 0.1
d11 $ slow 4 $ s "loop:3" # amp 0.2 # room 0.8 # speed (ival "2")


hush
