rec :: Time -> [Note] -> IO ()
rec len ns = p 99 $ qtrigger 99
                  $ playFor 0 (len * (toRational $ length ns))
                  $ slowcat $ map (\i -> slow (pure len) $ s "looper" # n (pure i)) ns
rec1 = rec 1
rec2 = rec 2
rec4 = rec 4
free = once $ s "freeLoops"

rec2 [1]

-- VOCAL BYPASS
d6 $ slow 4 $ sound "in1" # amp 0.9 # dry 0.3 # room 0.5 # size 0.8

-- Afraid To Try (key: E dorian)

hush

rec2 [2]


setcps(120/60/4)
p "in" $ slow 4 $ sound "in1" # amp 0.9 # dry 0.3 # room 0.5 # size 0.8
p "drums" $ stack [
  -- fast 2 $ whenmod 4 3 (const $ sound "~ eu_kick [eu_sn, noise2:3] [[eu_kick noise2:5], ~]")
   -- $ sound "<eu_kick ~ ~ ~> eu_kick eu_sn <eu_kick ~ ~ ~>" # amp 0.25,
  fast 2 $ sound "808:1*4" # gain 0.9 # end 0.2,
  --   -- # delay 0.1 # delaytime (1/16),
  -- degrade $ fast 2 $ "808:2*8" # speed (0.08) # gain 1.3,
  silence
  ]
  # gain 1.2
  -- # gain (slow 8 $ range 0 1 saw)

p "midbass" $ stack[
  -- ((1/8) <~) $ struct "t [~ t] [t? t] [t ~]" $ n "<[b2 g2 [b2 g3] a3] [b2 e2 [b2 e3] fs3]>" |+ n "12"
    -- # s "supersaw" # voice 0 # lpf 150 # sustain 0.2 # gain 1.1
  ]

p "piano" $ slow 8 $ n "<[e4,b4,d5,fs5][d4,b4,a5,g5]>" |+| n "<0 -12>" # s "superpiano" # lpf 800 # gain 1.1

p "vocals" $ stack [ -- VOCAL LOOPS
  -- slow 4 $ stutWith 2 (1/8) ((# room 0.5).(# size 0.8).(# smear 0.2)) $ (ply 8 $ s "loop" # n "0" # gain 1 # begin 0.2)
  -- # speed "[1|1.76|2]" # pan (rand) # orbit 12,

  silence
  ] # gain 1.1

p "synthbass" $ stack [
  fast 2 $ n "e2(3, 2)" # amp 0.6 # legato 0.7 # midichan 0,
  silence
  ] # s "blofeld"

p "synthchimes" $ stack [
  n (( scale "dorian" $ fast 4 "[8 7 6 5, [10 11]/2]") + "e6"),
  n (( scale "dorian" $ fastcat ["8(4, 12)", "[8 7 6 5, [10 11]/2]"]) + "e7"),
  silence
  ] # s "blofeld" # midichan 1

hush

-- d8 $ n (( scale "dorian" $ fastcat ["8(4, 12)", "[8 7 6 5, [10 11]/2]"]) + "e8")

-- Winter Fingers (key: Em / Dm)


setcps(120/60/4)
p "in" $ slow 4 $ sound "in1" # amp 0.8 # dry 0.3 # room 0.5 # size 0.8

p "drums" $ stack [
  -- sound "<brlsamp brl:5> brlsamp? brl ~ brlsamp [~ brl] [~ brlsamp:3? brlsamp:9] [brl:4 ~ brl:6]"
  -- # gain 1.6 # room 0.8 # size 0.9 # dry 0.5 # lpf 1000,
  -- sound "[[tbd:5 [~ <brl:7 ~> ~] ~ ~] ~]*2" # gain 1.2 # lpf 1000 # dry 0.3 # room 0.8 # size 0.9 # orbit 2,
  -- rarely (const $ sound "ssk:1*4") $ sound "~" # gain 1.5,
  -- sound "[~ brl:2]*4" # nudge 0.02 # lpf 5000 # dry 1,
  -- degrade $ sound "brlsamp:9*4" # lpf 6000 # dry 0.3,
  --
  -- degradeBy 0.7 $ slow 8 $ struct "t(12,16,2)" $ n "<3 -2>" |+ n "e7" # s "supervibe" # room 0.5 # orbit 2,
  -- degrade $ sometimes (chop 2) $ n "[~ [7|10|12]]*4" |+ n "e5" # s "supersaw" # voice 0 # lpf 500 # legato 1 # pan 0.7,
  -- slow 8 $ stutWith 8 (1/16) ((# pan 0).(# room 0.9).(# size 0.9).(# lpf 2000)) $ degradeBy 0.3 $ striate 2 $ sound "<bv bv:1>"
  -- # gain 1 # room 0.7 # size 0.9 # orbit 2 # legato 1,
  silence
  ]

p "guitars" $ stack [
  -- slow 4
  -- $ juxBy 0.3 (# smear 0.5)
  -- $ ((1/4)<~) $ stutWith 2 0.5 (# pan 0) $ fast "<4 [8 8] 2 2> 8 8" $ (slice 16 (run 16)
  -- $ sound "<wf120 wf120:1>" # legato 1 # gain 1.4 # lpf 2000
  -- ) # speed (0.98 + (0.04 * (slow 2 $ sine))),
  silence
  ]

p "bass" $ stack [
  -- (rarely ((|*| gain 0)) $ slow 8 $
  -- n "0 3 -2 1" |+ n "e4 ~ e4 e4" |+| n "[-12, -24]"
  -- # s "supersaw"
  -- -- # distort (slow 2 $ range 0.3 0.6 tri))
  -- # distort 0.3) # lpf 50 # gain 1.1 # legato 1 # voice 0,
  silence
  ]

p "synthbass" $ stack [
  -- slow 8 $ ply "[32 64]*8" $ n "0 3 -2 1" |+ n "[e5, e4]" # legato 0.3 # amp 0.9,
  -- silence
  ] # s "blofeld" # midichan 2 # amp (fast 2 $ range 0.5 0.8 saw)

p "detune" $ stack [
  -- slow 8 $ n "[f5, f6]" # amp 0.5,
  silence
  ] # s "blofeld" # midichan 3

  once $ (stut 4 0.5 0.25 $ (sound "cstm" # n "[0|1|2]" # legato 1) # room 0.6 # size 0.7 # orbit 1) # gain 1 # pan (rand)



hush


-- Monkey on your back

p "saw" $ stack [
  -- n "f3" # s "supersaw" # voice 2 # legato 2 # decay 0.5 # lpf 50 # amp 0.4 # distort 0.2,
  silence
  ]

rec2 [6..8]

free

setcps(135/60/7)

p "in" $ slow 4 $ sound "in1" # amp 0.8 # dry 0.3 # room 0.5 # size 0.8

p "vocals" $ stack [
-- degradeBy 0.3 $ jux (rev) $ slice 14 "<8(9,14) 2(5,7), 5(3,7)>" $ n "1" # amp 0.5 # dry 0.3 # room 0.6 # size 0.8 # pan (rand) # legato 0.7,
-- sometimes (# speed "-1") $ slice 14 (struct "[t*4]*7" (irand 14)) $ pan rand # n "1" # room 0.9 # size 0.9 # legato 0.85 # amp 0.2 # lpf 7000 # gain 0.9,
slice 7 "{0 3*4 8 4}%7" $ n "2" # speed "0.5" # legato 0.2 # room 0.3 # amp 0.9 # begin (range 0 0.6 saw),
jux ((1/14) ~>) $ slice 4 "1*2" $ n 5 # speed "1" # room 0.8 # size 0.9 # amp 0.6 # lpfbus 7 "[8000 200 10000 800]*14" # orbit 8,
slice 14 "[6|1]*14" $ n "3" # legato 0.5 # amp 0.3 # pan 0,
silence
] # s "loop"

jumpMod "drums" 2
-- p "drums"
  $ stack[
    -- sound "ssk:1*7" # lpf 600 # gain 1.5 # orbit 3,
    -- # dry 0.5 # room 0.4
    -- ,sound "tsn:4(2,7)"
    -- slow 4 $ stutWith 4 0.5 ((|*| room 0.8).(|*| size 0.5).(|*| gain 0.9)) $ sound "monke" |*| gain 1.1 # hpf 1000,
    -- # gain 1 # cut 1 # hpf 800 # orbit 2 # pan 0.3
    -- sound "~ clak ~ clak ~ clak ~" # gain 1.1,
    -- sound "ssk:2" # gain 0.7
    silence
    ]

jumpMod "bass" 1
-- p "bass"
  $ stack [
    -- (n "f2 [~ f2] [~ ds2] [~ c2] [~ c2] [~ c2] [~ as1]"
    -- |+ n "[0,12]"
    -- -- # sound "blofeld" # nudge 0.01
    -- # s "supersaw"
    -- # voice 0 # lpf 100) # triode 6 # gain 1.2 # sustain 0.3 # legato 0.7 # orbit 6
    ]

jumpMod "organ" 2
-- p "organ"
  $ stack [
    jux((# crush 12).( # nudge 0.01)) $ stutWith 2 (1/32) ((|*| gain 0.1).(# room 0.8).(# size 0.9).(# hpf 3000).(# pan (rand))) $ n "<[f5,as5] [f5,g5]>" |+| n "-12"
    # s "superhammond" # voice "[5,2,1]" # lpf (5000 * slow 4 saw) # gain "[0.7|0.8]" # hpf 300
    ] # orbit 5

p "pentatonic"
  $ stack [
    n "[~ ~ f4 ds4 f4 as3 c4]*2" |+| n "[0,12]"
    # s "superpwm" # sustain 0.55 # lpf (8000 * slow 4 saw)
    # attack 0.06 # pan 0.25 # gain 0.9 # hpf 1000
    ]

p "rhodes"
  $ stack [
    fast 2 $ stutWith 8 0.25 ((|*| pan 0.2). (|*| gain 0.8))
    $ n "<[a3] ~ ~ [~ ~ f4 ds4 cs4 c4 as3 ]>" |+| n "24" # s "superfm"  # voice 0 # detune 200 # room 0.9 # size 0.9 # hpf 1000 # orbit 4
    # gain 0.8
    ]
  -- d6 $ slow 4 $ s "input" # dry 0.3 # room 0.5 # size 0.7 # amp 0.9 # gain 1.05


hush
