setF "root" (slow 20 $ 10 - run 20)
setI "degree" "0 4" -- "<0 3 4 4>*2"
setS "scale" "<mixolydian>" -- "<major!3 minor>*2"

d5 $ silence

-- Given a scale degree, automatically pitch that degree in the
inKey :: Pattern Int -> Pattern Note
inKey pat = (scale (cS "major" "scale") (pat)) + cN0 "root"

inChord :: Pattern Int -> Pattern Note
inChord pat = (pitch $ pat + cI0 "degree")


d1 $ ply 2 $ n (inChord "{0 1 2 1}%8") |- n 24 # s "minitaur"

d2 $ stut 2 0.5 (1/32) $ every 2 (degrade.ply "[2]".rev) $ n (inChord "<0 2 4 5>") # s "superfm"
# pF "amp1" (fast 2 $ range 0 1 saw) # pF "ratio1" 7 # pF "mod11" 0.5
# pF "amp2" 2 # pF "mod21" (range 0 3 saw)
# pF "amp3" 0.7 # pF "ratio3" 5
# pF "amp4" 1 # pF "ratio4" 4 # pF "mod44" 1
# pF "amp5" 0.8 # pF "ratio5" 0.5 # pF "mod54" 3
# pF "amp6" 0.1 # pF "ratio6" 0.5 # pF "mod65" 1
# gain 1.3 # legato 1 # room 0.8 # size 0.8 # lpf 3000 # attack 0.1

d3 $ n (inChord $ "[0 2 4 6]*4" + "<0 2>*2" + "-12")
   # s "supersquare" # legato 0.1 # room 0.8 # size 0.8 # gain 1.3 # lpf 4000 # lpq 1.4

d7 $ n "[c5'dom7'4](5, 16)" |+ n "^root" # s "supervibe" # legato 0.8 # room 0.8 # gain 1.2

d6 $ fast 4 $ s "[thh thh ~ thh]?" # gain 1.2 # pan rand

d5 $ "[[glitch:3 tbw:88 ~ tbw:100] [thh tbw:25 tbw:11 ~]]*2" # gain 1.4
d5 silence

d4 $ sound "[<jcy:3>,sn:2*2]*8" # gain 1.3

d8 $ degrade $ sound "808:2*16" # speed (perlin) # gain 1.3 # room 0.8 # size 0.8


hush
