setF "root" "2"
setI "degree" "<0 5 1 4>" -- "<0 3 4 4>*2"
setS "scale" "<minPent>" -- "<major!3 minor>*2"

-- Given a scale degree, automatically pitch that degree in the
inKey :: Pattern Int -> Pattern Note
inKey pat = (scale (cS "major" "scale") (pat)) + cN0 "root"

inChord :: Pattern Int -> Pattern Note
inChord pat = (inKey $ pat + cI0 "degree")

-- setcps(130/60/4)

d2 silence

do
  -- let pentatonic = "0 2 5 7 11"
  setcps(68/60/2)
  d1 $ degradeBy 0.5
     $ jux (rev) $ rev
     $ whenmod 5 3 (slow "<2? 4 8>") $ fast "<5 3 1>" $ sometimes (ply 1)
     $ n (inChord (run 5)) |+| n "<12 0 24>"
     # s "supermandolin" |+| sustain 1.1
     # room 0.8 # size 0.8 # dry 0.5 # orbit 2
     # hpf 500  # hpq 0.3 # lpf 8000
     # legato 0.5
     # gain "0.8" # pan (perlin)
  -- d2 $ degrade $ sometimes (fast 3) $ sound "[jcy:3|jcy:4|jcy:6|jsn:2|jsn|jsn:5]*8" # gain (perlin) |+| gain 0.5 # hpf "<100 3000 4000>" # begin "<0.03 0>"
  -- d2 $ sound "jcy:3*4"|+| speed 1.1 # pan (0.6 + 0.1*rand) # gain (0.6 + 0.2*perlin) # room 0.3 # size 0.3 # orbit 2 |+| hpf 2800 # lpf 10000
  d3 $ stack [
    -- sound "~ kr:6 ~ kr:6" # gain 1.6,
    -- sound "[[jcy:6|jcy:5|jcy:2]? <jsn:5?> < ~ [[808:2]|jsn|jsn:5] [jsn]>] [jk:2? ~ jk:3] jk:4 [jsn:3? jk?]" # gain 1.2,
    -- degradeBy 0.3 $ sound "[~ ~ jk:3][~ ~ jsn:3*2][~ ~ jk][~ ~ [jsn|jsn:3*2]]" # gain 1.2,
    silence
    ] |*| gain 1

d2 silence








d2 $ stut 2 0.5 (1/32) $ every 2 (degrade.ply "[2]".rev) $ n (inChord "<0 2 4 5>") # s "superfm"
# pF "amp1" (fast 2 $ range 0 1 saw) # pF "ratio1" 7 # pF "mod11" 0.5
# pF "amp2" 2 # pF "mod21" (range 0 3 saw)
# pF "amp3" 0.7 # pF "ratio3" 5
# pF "amp4" 1 # pF "ratio4" 4 # pF "mod44" 1
# pF "amp5" 0.8 # pF "ratio5" 0.5 # pF "mod54" 3
# pF "amp6" 0.1 # pF "ratio6" 0.5 # pF "mod65" 1
# gain 1.3 # legato 1 # room 0.8 # size 0.8 # lpf 3000 # attack 0.1





setcps(140/60/4)

d1 $ degradeBy 0.6 $ sometimes (ply 2) $ sound "[<tbw:54 tbw:31>*16, 808:2]" # legato 0.3
d1 $ silence

d2 $ every 4 (rev) $ fast 2 $ sound "xmas:2*2? <xmas:3*2? ~> <realclaps:2 sn:2*2> <~ [~ sn:2?]>" # gain 1.05

d2 $ every 8 (jux $ rev) $ fast 2 $ sound "[xmas:4(3,8), [thh:2*4? [realclaps:2, realclaps:4, sn]*2?]]" # gain 1.09

d2 $ degradeBy 0.6 $ sound "xmas*16" # gain 1.1

d2 $ solo

d2 silence

d4 $ degrade $ sound "[tbw:44*4, tbw:90, tbw:102(5,8)]" # legato 0.4 # pan (perlin)
d4 silence

d4 $ degradeBy 0.8 $ sound "sn:2*16" # gain 1.0

d5 $ degradeBy 0.6 $ sound "808:2*16"  # squiz 3 # triode 3 # distort 0.05 # room 0.8 # size 0.8
# speed (0.5 * perlin) # crush 4

d3 $ jux (rev) $ degradeBy 0.8 $ fast 1 $ n "2*8" # sound "typewriter:6" # legato 0.6 # begin (slow 2 $ saw) # gain 1.01
d3 silence


setcps(80/60/4)
