


d1 $ stack[
-- degradeBy 0.6 $ sound "bd:2*8",
-- sound "~ cp",
-- fast 2 $ sound "~ hh",
every 4 (striate 2) $ sound "moon:1" |+| speed 2 |+| pan (0.5 + 0.5*rand),
slow 2  $ every 2 ((degradeBy 0.2) . (chop 16))
        $ stut 4 0.5 1
        $ sound "moon:3 * 2" |+| lpf 3000 |+| gain 0.7 |+| speed "<0.9 1 1.25 1>" |+| speed 0.02
]

hush 

d2 $ silence

d2 $ every 4 ((fast 4) . (stut 4 0.5 0.5))
   $ every 8 (|*| speed 4)
   $ slow 2
   $ sound "pluck:2*4 pluck:2*2? pluck:2*2? " |*| speed 0.5 |*| speed "<1 1.25 1.5 1.25>"
