major2nd = 1.125

d1 $ stack [
  trunc "<0.75 0.5 1>"
  $ chop 2
  $ every 4 ((striate 2) . (chop 2))
  $ shuffle 2 $ sound "moon:3" |+| lpf 4000 |+| hpf 500 |+| pan 0.8
  -- , degradeBy 0.4
  -- $ sound "moon:2*8" |+| speed (3+rand) |+| pan 0.2
  , sound "moon:1*4" |+| gain 1.3 |+| pan "0 0 1"
]

d1 $ silence

d2 $ stack [
  sound "[bd ~ ~ bd:2?] bd",
  degradeBy 0.8 $ sound "~ cp ~ cp",
  degrade $ sound "bass:2*4" |+| speed "<1 1.125>",
  trunc "<0.5 1>" $ chop 8 $ sound "space:2" |+| speed (rand) |+| gain 0.9,
  chop 2 $ sound "pad ~ " |+| speed "<1 0.9>" |+| gain 0.8
]

d3 $ degrade $ every 2 (stut 4 0.5 1) $ sound "pluck(3,8)" |+| speed "<1 1.125>" |+| speed 2 |+|gain 1.5

hush
