
rec :: Time -> [Note] -> IO ()
rec len ns = p 99 $ qtrigger 99
                  $ playFor 0 (len * (toRational $ length ns))
                  $ slowcat $ map (\i -> slow (pure len) $ s "looper" # n (pure i)) ns
rec1 = rec 1
rec2 = rec 2
rec4 = rec 4
free = once $ s "freeLoops"

setcps(120/60/4)

rec2 [0..3]

rec4 [5,6,7]

d1 $ n "e3" # s "ultrasaw" # voice 0 # legato 1

p "in" $ slow 4 $ sound "in1" # amp 0.9 # dry 0.5 # room 0.6 # size 0.8 # orbit 0

p "drums" $ stack [
  -- fast 2 $ (whenmod 4 3 (const $ sound "~ eu_kick [eu_sn, noise2:3] [[eu_kick noise2:5], ~]")
  -- $ sound "<eu_kick ~ ~ ~> eu_kick eu_sn <eu_kick ~ ~ ~>") # gain 1.3,
  -- fast 2 $ sound "808:1*4" # gain 0.8 # end 0.2,
  -- degrade $ fast 2 $ "808:2*8" # speed (0.08 * 8) # gain 1.3 # triode 4 # squiz 1,
  silence
  ]
  # orbit 1

p "midbass" $ stack[
  ((1/8) <~) $ struct "t [~ t] [t? t] [t ~]" $ n "<[b2 g2 [b2 g3] a3] [b2 e2 [b2 e3] fs3]>" |+ n "12"
    # s "supersaw" # voice 0 # lpf 150 # sustain 0.2 # gain 1.1 # triode 3
  ] # orbit 2

p "piano" $ stack [
    slow 4 $ n "<[e4,b4,d5,fs5][d4,b4,a5,g5]>" |+| n "<0 -12>" # s "superpiano" # lpf 800 # gain 1,
    silence
  ]

p "vocals" $ stack [ -- VOCAL LOOPS
  -- slow 2 $ s "loop" # n "[0, 1, 2, 3]" # ampbus 1 "[0.6 0 0.4 0.1]*16" # room 0.4 # size 0.2 # pan rand,
  -- slow 2 $ rev $ slice "16" (run 16) $ s "[loop:1, loop:2]" # room 0.6 # size 0.4 # legato 1 # amp 0.6,
  -- slow 2 $ ply 8 $ (fast 4 $ randslice 16 $ n "1" # legato 1) # s "loop" # room 0.4 # size 0.2,
  -- slow 4 $ jux rev $ randslice 16 $ chop 64 $ n "[5, 6, 7]" # s "loop" # legato 0.5 # gain 1.4 # pan (perlin),
  every 4 (jux rev) $ sometimes (chop 2) $ sometimes (# speed 2) $ n "3(3,8) 4" # s "loop" # gain 1.2,
  --   # pan (0) # hpf 2000 # delay 0.8 # delaytime 0.2,
  silence
  ] # orbit 3

p "synthbass" $ stack [
  press $ n (scale "dorian" "0 1 2 3 4 3 2 1" + "e3") # amp 0.7 # legato 0.6 # midichan 0,
  silence
  ] # s "blofeld"

p "synthchimes" $
-- every 4 (within (0.25, 0.5) (const $ n "8*8" |+| n "3")) $ every 2 (rev) $ within (0.75, 1) ((0.25<~).(density 4).(jux rev)) $
stack [
  degradeBy 0.8 $ slow 2 $ jux rev $ n (( scale "dorian" "[<2 [14 12]> [6]]*16") + "e5") # amp 0.4 # pan (range 0.1 0.4 perlin),
  silence
  ] # s "blofeld" # midichan 1 # orbit 5 # amp 0.6

p "synth"  $ n "[gs5, b5](<3 7>, 16)" |+ n "[0, 12]" # s "blofeld" # amp 0.6 # midichan 2 # legato 0.2

d1 $ stack [
  fast 2 $
  (whenmod 8 7 (const $ degradeBy 0.2 $ sound "sn:2*8") $
  sound "[[eu_kick sn:1? ~ ~] [sn:2 ~ ~ sn:1?]]") # gain 1.5,
  fast 4 $ (every' 8 6 (const $ sound "jhh:6 jhh:2 jhh:9 ~") $ sound "[<~ ~ ~ ~> <jhh:10 jhh:9 jhh:10>]") # gain 1.2 # hpf 5000,
  slow 4 $ (slice 16 (run 16) $ sound "sheffield:1") # legato 1 # pan (perlin),
  silence
] # distort 0.4 # triode 2 # crush 2


setcps(30/60/4)

hush

-- 
