--Doomscroll

do
 setcps (100/60/4)
 -- resetCycles
 d1 $ slow 4 $ sometimes (|*| speed 2)
    $ striateBy 32 "[0.006 0.002]*8" $ jux (0.125~>)
    $ struct "t" $ sound "<lowtest:0 lowtest:1>"
    # cut 1 # crush 8 # gain 1.0
 d2 $ stack[
     slow 2 $ striateBy 128 0.03 $ sound "ssk" # end 0.125 # gain 1.5,
     -- stutWith 8 0.0625 ((|*| speed 1.5).(|*| room 0.8).(|*| size 0.8).(|*| gain 0.9))
     -- $ fast (8/5) $ n "9 11 13 6 ~"
     -- # s "supervibe" # gain 0.6 # pan (rand) # orbit 2
     -- slow 8 $ sound "lowtest:2" # cut 1 # gain 1.1 # pan 0.3,
     silence
   ]
 d3 $ slow 8 $ n "6 11" |+| n "-24" # s "midi"

do
  d1 $ silence
  d2 $ stack[
      slow 2 $ striateBy 128 0.03 $ sound "ssk" # end 0.125,
      fast 2 $ sound "brl:3*4" # lpf 3000
      -- ,stutWith 8 0.0625 ((|*| speed 1.5).(|*| room 0.8).(|*| size 0.8).(|*| gain 0.9))
      -- $ fast (8/5) $ n "9 11 13 6 ~"
      -- # s "supervibe" # gain 0.6 # pan (rand) # orbit 2
      -- , slow 8 $ sound "lowtest:2" # cut 1
    ]
  d3 $ slow 16 $ n "9 10 9 6 9 10 11 4" |+| stack [n "-24", n "-12", n "0"] # s "midi"


do
 d1 $ stack[
   slow 4 $ sometimes ((|*| speed 2).(# distort (0.5 * rand)).(|*| gain 1.2)) $ (striateBy 16 0.6 $ n "<6 11>" |+| n "-12" # s "superhammond") # gain 0.6 # lpf (5000 + 3000*sin(20))
   ,slow 4 $ sometimes (|*| speed 2) $ striateBy 32 "[0.006 0.002]*8" $ jux (0.125~>) $ struct "t" $ sound "<lowtest:0 lowtest:1>" # cut 1 # crush 8
   ]
 d2 $ fast 4 $ striateBy 16 "0.05 0.01"
    $ sound "ssk*4"
    # crush 10 # gain 2 # speed "1 1.5 2 1.5"
 d3 $ stack [
     slow 8 $ n "[e7][[ds7 cs7 ~ ~ ][b6 a6 ~ ~][gs6 fs6 ~ ~][e6 ds6 ~ ~]][[cs6 b5 ~ ~ ][a5 gs5 ~ ~][fs5 e5 ~ ~][ds5 cs5 ~ a4]][b4]",
     slow 8 $ n "[fs7][[e7 ds7 ~ ~ ][cs6 b6 ~ ~][a6 gs6 ~ ~][fs6 e6 ~ ~]][[ds6 cs5 ~ ~ ][b5 a5 ~ ~][gs5 fs5 ~ ~][e5 ds5 ~ gs4]][a4]"  |+| n "12",
     slow 8 $ n "6 11" |+| n "-24"
   ] # s "midi"


d3 $ silence

-- Dodgy Messiaen Bells

do
 setcps(100/60/4)
 d1
    $ (0.25<~) $ slow 2 $ sometimes ((|*| speed (-1)).(fast 2))
    $ ((striateBy 32 "0.1 0.5 0.7"
    $ sound "[ssk ssn hh ssn]*8")
     |+| speed "4 1.5 2 1.5"
     |*| speed "[12 6 9 4]/2"
     |+| delay 0.5
     |+| delaytime 0.125
     |+| delayfeedback 0.7)
     # gain 1.5
     -- RISKY
     -- # crush (10 + 5*rand)
 d2 $ sound "[ssk:1 brl:3 brl:3]*2" # gain 1.8 # lpf 1000

-- rods and cones

do
  setcps(101/60/4)
  d2 $ silence
  d1 $ stack[
      -- every 3 (0.25<~) $
      -- within (0.25, 0.75) (density 2) $ within (0.75, 1) ((# delay 0.4).(# speed (0.8))) $
      -- degradeBy 0.5 $ slow 2 $ (striateBy 32 0.05 $ sound "wf")
      -- |*| speed "[1, 2*2]*2"
      -- # cut 1 # delayfeedback 0.8 # delaytime 0.125 # orbit 2 # gain 1
      sound "[ssk:1 brl:3]*4" # lpf 1000 # gain 1.3
      ]
  -- d2 $ slow 4 $ (striateBy 256 0.01 $ sound "808bd cp hh hh") # speed "<1 1.5>" # gain 0.9
  d3
     $ slow 4 $ chop "16 32 64 128"
     $ n "<e3 g2>" # s "midi"


-- heaven's falling

do
 setcps(94/60/4)
 d1 $ sound "ssk:1*4"
 d3 $ silence
 d2 $ slow 2 $ (striateBy 4 "<0.4 0.4 0.4 [0.2 <0.1 0.005> 0.05 <0.07 0.025>]>" $ sound "<heaven [heaven:1 heaven] heaven [heaven:2 heaven]>")
     |*| speed (-1)
     # cut 1 # gain 1.5

do
 d1 $ stack [
   sound "ssk:1*4" # gain 1.5
   -- striate 32 $ sound "ssk:1" # distort 0.3 # gain 1.2,
   -- fast 2 $ (striateBy 128 "0.0015" $ sound "[~ ssk]*4") |+| speed "1 1.5 2 1.5" |+| speed "3 5 7 4"
   ]
 d2 $ jux ((|*| speed 2).(|*| smear "0.2 0")) $ sometimes (|*| speed (-1))
    $ sometimesBy 0.2 ((|*| lpf 1000).(|*| squiz 0.7))
    $ striateBy 4 0.5 $ n "<3 3 4 5>" # sound "heaven"
     -- |+| smear 0.5
     |+| gain 1.5
 -- d3 $ n "<f3 f3 a2 e3>" |+| n "2" # s "midi"

 d2 $ silence
 d3 $ silence
