-- FULL CONTACT

-- Record function
rec :: Sound.Tidal.Context.Time -> [Note] -> IO ()
rec len ns = p 99 $ qtrigger
                  $ playFor 0 (len * (toRational $ length ns))
                  $ slowcat $ map (\i -> slow (pure len) $ s "looper" # n (pure i)) ns
                  
rec1 = rec 1
rec2 = rec 2
rec4 = rec 4
free = once $ s "freeLoops"



-- Speed to pitch interval mapping
let int_to_pitch = [(0, 1),
                   (1, 1.059),
                   (2, 1.122),
                   (3, 1.189),
                   (4, 1.26),
                   (5, 1.334),
                   (6, 1.4142),
                   (7, 1.498),
                   (8, 1.587),
                   (9, 1.682),
                   (10, 1.7818),
                   (11, 1.887),
                   (12, 2),
                   (-1, 0.943),
                   (-2, 0.8909),
                   (-3, 0.84),
                   (-4, 0.7937),
                   (-5, 0.749),
                   (-6, 0.707),
                   (-7, 0.667),
                   (-8, 0.63),
                   (-9, 0.595),
                   (-10, 0.561),
                   (-11, 0.530)]

ival :: Pattern Int -> Pattern Double
ival = fmap $ (\i -> maybe (0 :: Double) id (lookup i int_to_pitch))

setcps(80/60/2)

d1 
   $ slow 8 
   -- $ stutWith 32 (1/128) (|*| gain 0.98)
   $ n "0" # s "input" 
   -- # gain 1 
   # gain 1.5
   -- # verb 0.9 0.6 0.3 0.3
   # verb 0.8 0.5 0.5 0.3
   -- # clouds 0.1 0.5 0.05 0.1 # cloudsblend 0.5 0.2 0.34 0.8 # cloudspitch 0
   

d3 $ ply 2 $ n "2" |+| n "<0 -12>"
# s "superfm" # voice 4 # sustain 3 # gain 1 # begin 0.1
-- # s "microkorg" # legato 1 # sustain 3 # gain 0.7

free

rec4 [5,6]

do
  d4 $ n "0*4" # s "loop"  # hpf 200  # gain 1.5 # legato 0.4 # pan 0 
  d5 $ slow 1 $ n "1*4" # s "loop" # gain 1.5 # speed (ival "[0,5?]") # begin 0.01 # hpf 200 # legato 0.4 # pan 0.6 
  d6 $ slow 2 $ struct "t*8" $ (0.125<~) $ n "<2 3>" # s "loop" # gain 1.3 # begin 0.01 # pan (rand) # hpf 200  # legato 0.3 # pan 0.2
  d7 $ slow 2 $ (0.125<~) $ struct "t*8" $ n "<5 6>" # s "loop"
    # gain 1 # legato 0.4 # begin 0.03 # legato 0.3 # pan 0.8 # speed (ival "[0,12]") # verb 0.2 0.5 0.6 0.5

d3 silence


do
  d4 silence
  d5 silence
  d6 silence
  d7 silence

-- EVENING RITUAL

setcps(60/60/4)

d1 $
-- rarely (stutWith 4 (1/16) (|*| gain 0.8).(# pan (rand))) $
slow 64 $ n (run 6) # s "subway" # legato 1 # gain 2.6 # hpf 200

d2 $ slow 2 $ stutWith 4 (1/16) ((# room 0.6).(# size 0.6).(# gain 0.7)) $ randslice 64 $ sound "tanpuraD" # legato 1 # gain 1

d3
$ slow 2 $ sometimes (((1/16)<~).rev) $ rarely (ply "[2|4|8]")
-- $ slow 2
$ rarely (#squiz 2)
$ n (scale "lydian" "[<3 [4]> [4 -2?] <[1 <~ 6> 0 0] 6> <5 2>,[[~ <7 9>]*[2|4|8]]]") |+| n "[2 | 14]"
# s "superpiano" # gain 1.2 # legato 1 # room 0.6 # size 0.8 # lpf 1500
# crush 10 # speed (0.95 + 0.1*perlin) # gain 1.7

d3 silence


hush

-- AFRAID TO TRY

setcps(120/60/4)

free

-- vocals2 loop
rec2 [7]

rec4 [4]

d1 $ n "0" # s "input" # gain 1.4 # dry 0.3 # room 0.8 # size 0.8

do
  d1 $ stack [
    -- fast 2 $ (whenmod 4 3 (const $ sound "~ eu_kick [eu_sn, noise2:3] [[eu_kick noise2:5], ~]")
    -- $ sound "<eu_kick ~ ~ ~> eu_kick eu_sn <eu_kick ~ ~ ~>") # gain 1.5 # hpf 80,
    fast 2 $ sound "808:1*4" # gain 0.8 # end 0.2,
      -- # delay 0.1 # delaytime (1/16),
    -- degrade $ sometimes (# distort 0.4) $
    -- degrade $ fast 2 $ "808:2*8" # speed (0.08 * 8) # gain 1.3 # triode 4 # squiz 2,
    silence
    ]
  d2 $ stack[
    ((1/8) <~) $ struct "t [~ t] [t? t] [t ~]" $ n "<[b2 g2 [b2 g3] a3] [b2 e2 [b2 e3] fs3]>" |+ n "12"
      # s "supersaw" # voice 0  # distort 0.4 # lpf 150 # sustain 0.2 # gain 1.1
      ] # orbit 2
   d3 $ stack [
      slow 4 $ n "<[e4,b4,d5,fs5][d4,b4,a5,g5]>" |+| n "<0 -12>" # s "superpiano" # lpf 800 # gain 0.8 # distort "[0, 0.1]",
      silence
    ]
    
  -- d5
  --   $ every 4 (jux rev.(# speed (-1))) $ slice 8 "[<1 5> [6 6?] [7 2] <2 3 4>*2]*2"
  --   $ stack [
  --     slow 16 $ struct "t" $ n "0" # s "loop" # gain 2 # pan 0,
  --     slow 4 $ struct "t" $ n "[1]" # s "loop" # gain 1.7 # pan 0.2,
  --     slow 4 $ struct "t" $ n "[2]" # s "loop" # gain 1.7 # pan 0.5,
  --     slow 4 $ struct "t" $ n "[3]" # s "loop" # gain 1.7 # pan 0.8,
  --     slow 4 $ ply 2 $ struct "t" $ n "[4]" # s "loop" # gain 1.7 # pan 1
  --   ] # room 0.8 # size 0.9 # dry 0
  --   -- # legato 1 |*| gain 0.6 # hpf 550
  --   # legato "[0.3|0.5]" # hpf 550 |*| gain 0.9
  -- p "vocals2" $ stack [
  --     slow 1 $ ply 2 $ every 4 (stutWith 4 0.5 (rev).(# pan 0))
  --     $ n "[7]" # s "loop" # legato 1 # lpf 8000 # gain 1.4 # room 0.8 # size 0.8 # speed (ival "[0|2|7]")
  --   ] # orbit 8
  -- p "synthchimes" $ every 4 (within (0.25, 0.5) (const $ n "8*8" |+| n "3")) $ every 2 (rev) $ within (0.75, 1) ((0.5<~).(density 1).(jux rev)) $ stack [
  --   n (( scale "dorian" $ fast 4 "[8 7 6 5, [10 11]/2]") + "e6") # amp 0.2 # pan (range 0.1 0.4 perlin),
  --   n (( scale "dorian" $ fastcat ["8(4, 8)", "[8 7 6 5, [10 11]/2]"]) + "e6"),
  --   n ((scale "dorian" $ fast 2 $ "0 3 4 6") + "e6") # pan 0.8,
  --   fast (8/5) $ n ("0 3 2 <5 -2> ~" + "e7") # pan 0,
  --   silence
  --   ] # s "sinosc" # orbit 5 # gain 0.89
  --   -- # squiz 3

  --   d2 $ stack [
  --     every 1 (const $ fast 2 $ sound "sn:2*8" # gain 2) $
  --     fast 2 $ sound "ssk sn:2" # gain 2,
  --     sound "[[jhh:2 jhh:3] jhh:9]*4" # gain 1.2 # pan 0 # hpf 1000,
  --     -- n "e3(3,8)" # sound "bass*8" # gain 1 # lpf (fast 4 $ perlin)
  --     -- (chop 4 $ sound "noise2*8") # legato 1 # lpf (rand) # gain 1.4,
  --     silence
  --     ]

d2 silence
