-- Kangaroo Communique
do
  setcps(120/60/4)
  d1 $ stack[
      stutWith 2 0.33 ((|*| gain 0.6)) $
      ("0 0 0.05 0"<~) $ sound "[~ thh]*4"
      -- linger 0.25 $
      -- linger "<0.25 1 0.75>" $ sometimes (rev) $
      -- density 2 $
      -- degrade $
      -- slow 2 $
      -- sound "tbd:2 tsn:4 [tbd:3? tbd:3] tsn:4" # gain 1.2
      -- sound "tbd:2" # end 0.5,
      -- whenmod 4 3 (const $ sound "~") $ stutWith 8 0.2 ((|*| room 0.9).(|*| size 0.9).(|*| gain 0.9)) $
      -- sometimesBy 0.8 (|+| "48") $
      -- n "<3 ~> ~ <~ 0> -5" |+| n "16" # s "superpiano" # hpf 500 # orbit 2 # gain 0.9
      -- chop "[2|4|8]" $ slice 4 (run 4) $ n "<4 4 4 6>" |+| n "5" -- START HERE
      -- # s "superpwm" # legato 1 # lpf 6000 # gain 0.7 # pan 0.1 # orbit 7 # room 0.9 # size 0.9
      ]
  d2 $
      -- degradeBy 0.4 $
      sometimes (|+| n "[12|24]") $
      chop "2" $
      slow 4 $ n "0 3 -2 1" |+| n "-32" # s "supersaw" # voice 0 # lpf 500
  -- d3 $ slow 4 $ rarely (stut 16 0.2 0.5) $ slice 4 (run 4) $ sound "<sheep sheep:1>" # legato 1
  d3 $ stutWith 2 0.25 ((|*| room 0.5).(|*| size 0.5).(|*| gain 0.6))
     $ shuffle 8 $ linger 0.5
     $ striate 4 $ chop 8 $ slow 4
     $ sound "sheep:2" # orbit 4 # legato 1
  d4 $ slow 4 $ often (striate 64) $ stack [
    sound "sheep:3",
    sound "sheep:4" # gain 1.2
    ] # legato 1 # hpf 2000 # pan (rand)
  -- d3 $ silence

d3 $ silence


-- winter fingers
do
  setcps(101/60/4)
  d1 $
    density "0.25" $
    -- linger 0.125 $
    stack [
      -- degradeBy 0.4 $ sometimes(rev) $
      -- degrade $ fast 2 $
      sometimes(stutWith 2 0.25 ((|*| speed (-1)).(|*| room 0.5).(|*| size 0.5).(|*| hpf 1000))) $
      -- density 2 $
      -- sound "[vk:2 [vk:3*2]?] ssn:3 [vk:2 ~ ~ vk:3] [<ssn:3 tsn:4> ~ ~ <vsn:2 vk:3 ~>]" # orbit 3 # gain 1.1,
      -- sometimes (# crush 4) $ fast 2 $ sound "808bd(3,8)" # distort 0.9 # gain 0.9,
      fast 4 $
      every 4 ((striate 2).(chop 2)) $
      sometimes (rev) $
      -- degrade $
      -- sound "[tsn:4*2] vk:2 ssn:3 ~" # hpf 700 # pan 0.3,
      -- sometimes (fast 4) $
      sound "hh*8" # gain "[0.7 0.8 1.2 0.9]*2" # gain 1.3,
      -- fast 2 $ struct "t(3,8,1)" $ sound "808:2" # triode "[0|1]" # room (0.5 * rand) # orbit 2 # pan 0.1,
      -- fast 2 $ sound "[~ 808:3]" # gain 1.2,
      -- slow 4 $ sound "wf:5 wf:6" # cut 1 # gain 1.4 # lpf 5000 # pan 0.7,
      -- fast 1 $ sometimes (# speed 2) $ n (run 16) # sound "tav"
      -- # legato 1 # hpf 500 # gain 1.1 # pan (rand),
      -- striate "8 16" $ chop 8 $
      slow 4 $ sound "wf:4" # speed 1 # cut 1 # crush 8 # gain 1.5 # orbit 3
      -- fast 2 $ trunc 0.75 $ struct "t(3,8)" $ n "<0 3 -2 1>/4" |+| n "-32"
      -- # s "supersaw" # sustain 0.3 # voice "[0|1|2]" # orbit 1 # lpf 500 # hpf 100 # gain 0.9
      ]
  -- GUITAR
  d2 $ slow 8 $ sometimes (# speed "[2|4]") $
     -- chop 2 $ sometimesBy 0.6 (# distort 0.5) $ slice 64 (run 64) $
     n (run 4) |+| sound "wf" # legato 1 # gain 1.3 # hpf 700

d2 $ silence



-- cephalopods
let amp1 = pF "amp1"
    amp2 = pF "amp2"
    amp3 = pF "amp3"
    amp4 = pF "amp4"
    amp5 = pF "amp5"
    amp6 = pF "amp6"


do
  setcps(125/60/4)
  d1 $
    -- iter 4 $
    -- linger 0.25 $
    -- degrade $
    -- slice 32 (run 32) $
    -- shuffle 8 $ linger 0.25 $ (0.5~>) 1 $
    stack[
    -- stut 2 (1/2) (3/16) $
    -- trunc 0.25 $
    struct "t t [t ~ ~ t] [~ t?]" $ sound "xmas:3" # end 0.8 # gain 2 # lpf 200,
    degradeBy 0.1 $ stut 2 (1/4) (5/16) $ struct "[~ t]*4" $ sound "jhh:7" # gain 1.3 # hpf 5000,
    -- stutWith 2 (5/16) ((|*| speed 0.5).(# room 0.5).(# size 0.4).(# gain 0.25)) $
    struct "~ <~ t> <t ~> ~" $ sound "ssn"
    # gain 1.55 # pan 0.3 # orbit 0,
    stut 2 (1/4) (3/16) $ struct "~ [~ t] ~ [~ [~ t]]" $ sound "realclaps:2" # nudge 0.01 # pan 0.7,
    -- rarely ((fast 4.striate 2)) $ chop 8 $

    slow 2 $ sound "ceph" # legato 1 # gain 1.53 # orbit 2 # hpf 2000 # cut 1 # sustain 0.2
    -- sometimes (# speed 2) $ fast 2 $ (n "0(3,8)" # s "808bd:1" # speed "<0.8 1>" # gain 1.8 # squiz 1.8) # hpf 100 # lpf 2000
    ]
  d2 $
    -- degradeBy 0.3 $ sometimes (|+| n "[24|12|5|7]") $ slice 16 (run 16) $
    -- jux (# nudge 0.01) $
    stack [
    slow 4 $ ((3/64)~>) $ n "[d3, f4, a4][e3, g4, b4][d3, a4, c5][d3, fs4, b4]" |+| n "12" # s "superfm" # legato 1
    # amp1 1 # pF "ratio1" 0.5 # pF "mod11" 0.9
    # amp2 0
    # amp3 0.2 # pF "ratio3" (slow 2 $ range 0.75 1.5 square)
    # amp4 1 # pF "ratio4" 0.5 # pF "mod44" 1
    # amp5 (slow 4 $ range 0 0.8 tri) # pF "ratio5" 8.08 # pF "mod51" 0.8
    # amp6 0.5
    ] # lpf 1000 # orbit 2 # gain 0.8
  -- d3 $ slow 2 $ sound "padlong:4" # legato 1 # orbit 1
  d3 $ slow 2 $ stutWith 2 (3/32) ((# room 0.8).(# size 0.9).(|*| gain 0.5).(|*| pan 0.6)) $ n "b5 d6 b5 a5 b5 a5 b5 a5"
  |+| n "0" # s "superfm"
  # sustain 0.08 # decay 0.1 # voice 0 # squiz 1.4 # lpf 15000  # orbit 1 # gain 0.8 # pan 0.8



d2 $ silence
d3 $ silence
--
