

setcps(90/60/4)

d1 $ s "[[[rytm:28 rytm:28*2?]!2 [sn:2,casio:1,realclaps] rytm:28*4?],[hh hh jhh:8 ~]*4]" # verb "0 0.9" 0.8 0.3 0.3

d1 $ degrade $ s "[rytm:28 | casio]*16" # verb "[0.8|0]" 0.7 0.3 0.3

d1 silence

d3 $ jux ((5/8)~>) $ layer [
      (# (s "braids" # model 9 # timbre 1 # color 0 # lpf (400 + 600 * sine) # hpf 200 # sustain 2)) . (|- n 0)
      -- (# ( degrade $ s "supervibe" # verb 0.9 0.7 0.3 0.3 |*| gain 0.5 # pan 0.1 # hpf 800))
      -- (# (s "superpiano"# lpf 3000))
    ]
   $ someCyclesBy 0.8 (rev) 
   -- $ n ("<[2 4 2 -3 <2 0>@4] <[~ ~ 2 4 2 4 7 4] [~ 12 [11 7] 4]>>" + 10)
   $ n (scale "minor" (palindrome $ run 4) + "bf5")
   -- $ rarely (ply 3)
   -- $ slow 1.5 $ n (scale "minor" ("[4 3 4 <7 <6 7>> 4 3 ]!2" - "<0 0 1 <1 [1 3]>>")) + "bf5" |+| n "12"
   -- $ n "{[<f7 ef7 c7> <ef7 df7 bf6> <f7 ef7 c7> <af7 bf7 f7> <f7 ef7 c7> <ef7 df7 bf6>]!2}%3"
   -- $ n "{<<ds7!2 cs7!2> <f7!2 ds7!2> gs7 <f7!2 ds7!2> <ds7!2 cs7!2> <f7 ds7 ds7!2>>}%4"

d5 $ chop 16 $ n "<f7 bf7>" # s "plaits" # legato 1 # verb 0.8 0.9 0.5 0.5 # gain 0.9 # pan (perlin)

d5 $ slow 1.5 $ n "<f3 ef3 bf3>" |+| n "[7,12, 24, -12*6]" # s "superpiano" # lpf 3000 
   # attack 0.5 # sustain 2
   # clouds 0.1 0.2 0.04 0.1 # cloudsblend 0.8 0.2 0.3 0.8
d5 $ silence

d4 
  $ slow 3
  $ trunc (1/12)
  $ n (scale "minor" ("[[3,6] 3 4 <7 <6 7>> 4 3 ]!2" - "<0 0 1 <1 [1 3]>>")) + "bf3" 
  -- # s "superpiano"
  # s "supersaw"
  # voice 0
  # attack 0.8 # sustain 32 # decay 1 # hpf 1000 # hpq 0 # legato 0
  # resonance 0 # pitch1 "<[1,2] 8>"
  # clouds 0.1 0.3 0.05 0.1 # cloudsblend 0.8 0.2 0.34 0.8 # cloudspitch 0
  # lfo 2 # rate 0.5
  -- # hpf 3000 # hpq 0.2
  -- # mu 2
  # gain 0.9
  -- # legato 0.5

d4 silence


d3 silence



setcps(110/60/4)

d1 $ every 2(linger 0.25) $ fast 2 $ sound "[rytm:28,casio?]!4 [realclaps, casio:2] ~!2 <[realclaps, casio:2]? ~>" 
   # nudge "[0 0.016]*4" # shape "0 0.8" # coarse "0 0.9" # legato "0.2 0.4" # mu 1

d1 silence

d2 $ jux (((0.375)~>).(chop 1).(# clouds 0.05 0.2 0.15 0.1).(# cloudsblend 1 0.2 0.33 0.8).(|+| n "12")) 
   $ n "<[f4,a4,d5,f5][cs4,f4,gs4,ds5]>" 
   -- # s "supersaw" 
   # s "braids" # model 3
   # voice 2 # sustain 0.9 # lpf 700
   # timbre (slow 4 $ sine) # color (saw)

   d2 silence

d3 $ fast 2 $ struct "<[t][t [~ ~ ~ t] ~ t? _]>" $ n "<f2 gs2>" # s "supersaw" # legato 1 # voice 0 # lpf 200 # lpq 0.1

d4 $ s "hh*16"  # nudge "[0 0.016]*8" # pan (perlin)


d5 $ someCycles (slow 2 . ply 3) $ struct "t(5, 16)" $ n "f7" # s "plaits" # verb 0.9 0.9 0.5 0.5


  d4 silence



hush