
p "in" $ slow 4 $ sound "in1" # amp 0.9 # dry 0.4 # room 0.6 # size 0.8 # orbit 0


-- SONG AND DANCE
setcps(85/60/2)

d1 $ degradeBy 0.02 $ stutWith 2 0.24 ((# gain 0.3).(# lpf 9000).(# legato 0.3))
  $ sound "[<kr:6 ~>, jk <~ kr:8> kr:9 kr:9 kr:8 kr:8 kr:9 kr:8]"
    # gain (0.96 + 0.1*rand) # speed 0.92 # crush 12 # dry 1 # room 0.7 # size 0.9 # orbit 2 # hpf 200
    # begin 0.003 # distort 0.04 # gain 1.6

d2 $ stack [
  degrade $ sound "jhh:4*16" # gain (0.9  + 0.2*rand),
  sound "jcy",
  every 2 (const $ jux (# nudge 0.01) $ iter 4 $ n "<[0 .. 7] [5 .. 12] [3 .. 10] [8 .. 15]>" # s "amencutup" # gain 1.2) $ degradeBy 0.1 $ sound "vk:3 <vk:2 thh> tsn vk:2 <~ thh> sn:2 [thh vk:2?] [sn jk:2?]" |+| gain 1.1
]

d3 $ degrade $ sometimes (density 2) $ n "[e3, b3, g4, e5] * 8" # s "supermandolin" # squiz 0.8 # pan (sine)

d4 $ stut 2 0.5 0.5 $ stack[
  slow 4 $ n "<[4 2 0 -1] [-3 _ _ _]>" |+| n "-24" # gain 0.4 # voice 0 # legato 1,
  whenmod 8 4 (const $ n "~ 9 [11 12] ~") $ n "~ 8 [9 11] ~"
] # sound "sawpluck" |+| decay 1.5 |+| sustain 0.9 |+| room 0.7 # orbit 3 |+| gain 0.8



-- BOOKS AND VIDEO

setcps(66/60/4)

d1 $ stack [
  sound "ssk:1 ssk:1 808sd:1 [ssk:1 808:2] [ssk:1 808:2] ssk:1 808sd:1 [<ssk:1 ~> sd:1?]",
  sound "hh*4" # pan 1
 ]

d2 $ fast 2 $ n "<[e5 cs5 a4 _][e5 b4 g4 _][d5 b4 fs4 _][cs5 a4 e4 _]>" |+| n "[12, 24]" # s "blofeld" # midichan 12 # legato 0.8


-- ALLYTALK

setcps(155/60/7)

d2 $ fast 7 $ sound "jhh:6 jhh:6 jhh:9 ~" # pan 0.24 # speed 1.05 # hpf 100 # gain 0.7

d1 $ stack [
sound "tbd [[jsn:3,sn:1] tbd] [~ tbd] [[jsn:3,sn:1] tbd] [~ tbd] [[jsn:3,sn:1] tbd] [~ <[jsn [jsn:3,sn:1]] ~>]" # speed 1,
sound "kr:6*7" # pan 0.7 # gain 1.2,
silence
]

d3 $ n "<[f4,a4,c5] [g4, b4, d5]>" |+| n "12" # s "blofeld" # midichan 13

--bassline
d4 $ n "[d2 a3] [c4 d4] [~ c4] [~ a 3] [a3 ~] [f3 ~] d2" # s "supersaw" # voice 0 # lpf 300 # distort 0.2
