setF "root" (slow 4 $ "<-4 -2>")
setI "degree" (slow 2 $ "<7 4>")
setS "scale" $ slow 16 $ timeCat [(15, "mixolydian"), (1, "phrygian")]

d5 $ silence

-- Given a scale degree, automatically pitch that degree in the
inKey :: Pattern Int -> Pattern Note
inKey pat = (scale (cS "major" "scale") (pat)) + cN0 "root"

inChord :: Pattern Int -> Pattern Note
inChord pat = (inKey $ pat + cI0 "degree")


setcps(150/60/4)

d1 $ degrade $ every 2 (jux rev) $ fast (4/5) $ n (inChord "[0 <2 3> 4 6 <8 7>]!4") |- n "0" # s "superfm" # lpf 800
# pF "amp1" 1 # pF "ratio1" 0.9 # pF "mod11" 2
# pF "amp2" 0.2 # pF "ratio2" 0.9 # pF "mod21" 3
# pF "amp3" 0.3 # pF "ratio3" 1 # pF "mod32" 2
# pF "amp4" 0.2 # pF "ratio4" 3 # pF "mod42" 2 # pF "mod43" 0.5
# pF "amp5" 0.2 # pF "ratio5" 2 # pF "mod53" 1 # pF "mod55" 1
# gain 1.2 # legato 1
# hpf 1000 # hpq 0.7

d2 $ n (inChord "0*4") |- n 24 # s "minitaur" # legato 0.5

d3 $ someCyclesBy 0.75 (mask "t") $ n (inChord "~ [0, 2, 4, 6](5, 8)") # s "rhodes"
   # legato 0.8 # lpf 800 # lpq 0.8

d4 $ sometimes (ply 2) $ sound "[jcy|jcy:3|jcy:4]*4" # gain 1.1 # begin "[0.0001|0.005|0]" # pan (perlin) # hpf (100 + perlin)

d5 $ someCycles (fast 2) $ sound "[xmas(5,8), realclaps:2*2, [~ sn:2*2?]]" # gain 1.3 # legato 1

d6 $ s "jhh(13, 16)" # pan rand


setcps(130/60/4)

d1 $ every 2 (jux rev) $ sound "{xmas? xmas thh*2 [realclaps, realclaps:2] <xmas casio> xmas realclaps thh*2}%8" # gain 1.1
d1 $ sound "[xmas:2*4, [~ sn:2]*2, {realclaps!2 ~!3}%8]"# gain 0
d2 $ fast 2 $ whenmod 4 3 (# gain 1.3) $ sound "808:2*8" # gain 0
d2 $ someCyclesBy 0.4 (const $ s "~ casio:3 ~ casio:1(3, 4, 2)") $ sound "~*16" # lpf 2000 # room 0.4
d2 $ fast 16 $ sometimes (# speed 2) $ s "casio:1? ~"
d7 $ degrade $ n (run 16) # s "mouth" # gain 1.1
d8 $ degradeBy 0.3 $ chop 8 $ s "<seal seal:2 seal:3 seal:1>" # gain 1.6 # legato 0.9 # room 0.8 # size 0.9 # pan (perlin)

d3 $ someCycles (mask "f") $ degradeBy 0.2 $ ((1/8)~>) $ rarely (ply 2) $ n (inChord "0!6 6 7") # legato 0.8 |- n 24 # s "minitaur"
d4 $ n "12*2 ~!3" # s "superfm" # legato 0.2 # voice 0 # room 0.5 # size 0.5 # hpf 1000

d5 $ chop 8 $ rev.(trunc 0.125).(# room 0.2).(# size 0.8) $ n (inChord $ sometimes (fast 2) $ "[~ [0, 2, 4, 6]]*4" + 7 - "0 1 2 3") |-| n "12" # s "rhodes"
# triode 0.5 # legato 0.9 # sustain 0.9 # lpf 500 # lpq 0.7

d6 $ sometimes (# room 0.5) $ slow 2 $ n (inChord $ slow 16 $ "[2, 9, 14] [3, 5]") # "supersaw" # voice 0 # sustain 0.99 # attack (range 0.4 0.7 rand) # dry 0.8 # room 0.9 # size 0.9 # gain 0.8
d5 silence

hush
