
-- blast beat test
do
  setcps(100/60/2)
  d1 $ stack [
    sound "vk:1*4" # gain 1.3,
    sound "hh"
    ]


-- Snooty Strangers

-- Monkey On Your back
do
  setcps(135/60/7)
  d1 $ stack[
    sound "ssk:1*7" # lpf 600 # gain 1.55 # orbit 1,
    -- # room 0.2,
    -- sound "tsn:4",
    slow 4 $ stutWith 4 0.5 ((|*| room 0.8).(|*| size 0.5).(|*| gain 0.9)) $ sound "monke"
    # gain 1.2 # cut 1 # hpf 900 # orbit 2 # pan 0.3
    -- sound "~ snap ~ snap ~ snap ~"
    -- sound "ssk:2" # gain 1.5
    ]
  d2 $ (n "f2 [~ f2] [~ ds2] [~ c2] [~ c2] [~ c2] [~ as1]"
    |+| stack [n"0", n "12"]
    # sound "supersaw"
    # voice 0 # distort 0.1) # lpf 100 # gain 1 # sustain 0.3
  -- -- d3 $ n "<[f5,as5] [f5,g5]>" |+| n "-12"
  -- --   # s "microkorg"
  -- --   # nudge (-0.3)
  -- -- d3 $ n "[d3 ~ ~ ~ ]*7" # s "microkorg" # nudge (0.22) # gain 0.6
  -- d3
  --   $ jux(# crush 12) $ n "<[f5,as5] [f5,g5]>" |+| n "-12"
  --   # s "superhammond" # voice 5 # lpf (5000 * slow 4 saw) # gain "[1.1|0.9]"
  -- d4
  -- -- $ stutWith 2 0.25 ((|+| n "12").(|*| room 0.4).(|-| pan 0.25))
  --   $ n "[~ ~ f4 ds4 f4 as3 c4]*2" |+| n "[0,12]"
  --   # s "superpwm" # sustain 0.5 # gain 1 # lpf (8000 * slow 4 saw) # attack 0.05 # pan 0.25 # distort 0.04
  -- d5
  --   -- $ every' 4 1 (|+| gain 1)
  --   -- $ (1<~)
  --   $ fast 2 $ stutWith 8 0.25 ((|*| pan 0.2). (|*| gain 0.9))
  --   $ n "<[a3] ~ ~ [~ ~ f4 ds4 cs4 c4 as3 ]>" |+| n "24" # s "superfm"  # voice 0 # detune 200 # room 0.9 # size 0.9 # hpf 1000 # orbit 4
  --   # gain 0.7

  d5 $ silence

hush

-- Doomscroll
do
  setcps (100/60/4)
  d1 $ stack[
    slow 4 $ sometimes (|*| speed 2)
    -- $ sometimesBy 0.4 (density 2)
    -- $ sometimes (|*| speed "[2|4|8]")
    $ striateBy 32 "[0.006 0.002 0.05]*4"
    $ jux (0.125~>)
    $ struct "t" $ sound "<lowtest:0 lowtest:1>" # cut 1 # crush 8 # gain 1.1
    ]
  d2 $ stack[
    -- fast 4 $ striateBy 16 0.1 $ sound "ssk(3,8)" # lpf 200 # gain 1.2
    ,slow 2 $ striateBy 128 0.03 $ sound "ssk" # end 0.125
     -- # crush 10
    , sound "kr:3*8" # gain (0.7 + rand*0.2)
    -- , fast 2 $ sometimesBy 0.2 (linger "[0.5|0.25]") $ sound "[jk:1?,[jhh:7 jhh:3]] [[jhh:4|jhh:3]? 808bd:1] [[jsn:1?,jhh] jsn:1?] [jhh:9|tsn:4]" # lpf 7000 # gain 1.2
    , (0.25<~) $ fast 2 $ sound "808:2(3,8)" # speed (0.8) # gain 0.8 # pan 0.2
    , slow 8 $ sound "lowtest:2" # pan 0.5 # gain 1.2 # cut 1
      ]
  -- d4 $ fast 2 $ sometimes (|+| n "12") $ struct "t(3,8)" $ n "[e4|fs4|a4|b4]" # s "superpwm"
    -- # voice "1 3 4" # sustain 0.4 # gain 0.9 # pan (rand)
    -- # nudge (-0.5)
  d3 $ stack [
      slow 8 $ n "[e7][[ds7 cs7 ~ ~ ][b6 a6 ~ ~][gs6 fs6 ~ ~][e6 ds6 ~ ~]][[cs6 b5 ~ ~ ][a5 gs5 ~ ~][fs5 e5 ~ ~][ds5 cs5 ~ a4]][b4]" # pan 0.7,
      slow 8 $ ((1/500)~>) $  n "[cs7][[b6 a6 ~ ~ ][gs6 fs6 ~ ~][e6 ds6 ~ ~][cs6 b5 ~ ~ ]][[a5 gs5 ~ ~][fs5 e5 ~ ~][ds5 cs5 ~ ~][b4 a4 ~ gs4]][fs4]"  |+| n "12" # pan 0.3
    ]
    # s "blofeld" # nudge (-0.25)
  --   # s "superpwm" # voice "5 3 4" # lpf (rand*10000)
  --   -- # nudge (-0.65)

d4 $ silence

rec :: Note -> IO ()
rec i = do
          t <- (cyclePos . toTime) <$> getnow
          once $ rotR (1 - t) $ s "looper" # n (pure i)

rec 3

d6 $ s "loop" # amp 1.1
d7 $ fast 4 $ sometimes(|*| speed (-1)) $ slice 7 "[5(8, 14), [~ 6](6, 14)]" $ s "loop" # n "1" # amp 0.9

d6 $ jux (# nudge "<0.1 0.2>")
   $ nudge "<0.05 -0.05 0.02>"
   # s "loop" # n 2 # amp 0.7
   -- # room 0.8 # sz 0.9

d9 $ fast "2 4" $ stutWith 4 (1/14) ((|*| speed "[2|0.5]").(# pan (rand)).(|*| room 0.9).(|*| gain 0.8))
   $ degradeBy 0.8 $ stut 4 0.5 0.5 $ chop 14 $ s "loop" # n 3 # amp 0.8

d7 $ (chop "7 14" $ s "loop" # n 1)
      # begin (range 0 0.5 $ slow 2 saw)
      # cut 1

-- d9 $ silence

d6
   $ every 4 (|+ n 12)
   $ fast 4 $ n "fs4 gs4 b4 cs5"
   # legato 0.6 # s "blofeld"

d7 $ n "[fs3, fs3, fs2]" # s "blofeld"
d8 $ n "a6(9, 16)" # legato 0.4 # s "blofeld"


d6 $ silence
d2 $ ccv (segment 8 $ range 20 60 $ rand) # ccn "80" # s "blofeld"
d2 $ slow 4 $ n "~ f7" # s "blofeld"
d3 $ slow 4 $ n "f4" # s "blofeld"
d4 $ slow 4 $ n "<[f3, bf3, f4] [f3, c4, f4]>" # s "blofeld"

-- $ s "nation*2"
--         # begin (range 0 0.5 $ slow 50 saw)
--         # cut 1


hush
