
--- August 6th set


do
  setcps (125/60/4)
  d1 $ stack [
    sometimesBy 0.1 ((degrade).(const $ sound "bend*8" |+| n (run 2)))
    $ sound "shake*16" |*| gain (0.2 + "1 0.9 0.8 0.9")/16 # begin "0 0.01 0.01 0.01" # hpf (2000 + (500 * rand)),
    degrade $ sound "808:4*16",
    fast 2 $ sound "808:2(3,8)" |*| speed 1.7 |*| hpf 1000,
    -- sound "ssk [ssk ssk] [~ ssn ssk? ~] vsn:8" # orbit 3 # gain 1.3,
    n "~ [~ -15] ~ ~" |+| n "-12" # s "supersaw" # lpf 100 # sustain 0.5,
    sound "seal" # cut 1 # start 0.5 # crush "<6 8 12>"
    ]
  d2 $ silence


do
  setcps(98/60/4)
  d1
     $ whenmod 8 4 (|*| speed (-1))
     $ sometimesBy 0.25 ((stutWith 4 0.125 (|*| room 0.5).(|*| size 0.5)))
     $ sometimesBy 0.1 (rev)
     -- $ every 2 (|-| start 0.1)
     $ n (run 4) |+| sound "chk" # start 1.0 # begin "0.1" # cut 1
  d2 $ fast 2 $ stack [
    sound "ssk*2" |*| gain 1.2,
    sound "hh(3,8)"
    -- palindrome $ sound "808:3(3,8)"
    -- degrade $ sound "808:2*8" # speed (rand) # crush 3 # gain 0.8
    ]

do
  d1 $ slow 2 $ degradeBy 0.2 $ chop 8 $ sound "jtv" # start 0.7 # cut 1 # speed 0.5
  -- d2 $ fast 2 $ sound "vk:2 808bd:2*2 sn:1 [sn?]"
  d2 $ fast 2 $ sound "ssk:2(3,8) ssn:2" # gain 1.2

d2 $ silence

do
  setcps (90/60/4)
  d1 $ stack [
    whenmod 32 24 (const $ struct "t ~ t ~ t ~ t ~ t <t ~> ~" $ sound "jcy:7 jcy:8 jcy:6" # gain 0.9) $ sound "jhh ~ jhh ~ <jhh jcy:3 jcy:2> ~ jhh ~ <jhh jhh jhh jcy:2> <jhh jhh ~> ~" # n "6 8 6 7",
    struct "t ~ t? t ~ ~ ~ ~ ~ ~ ~" $ sound "jk:4" # hpf 60 # lpf 900,
    struct "~ t ~ ~ t ~ ~ <~ ~ ~ t> <~ ~ ~ t> t? t"
    $ sound (sew "t t t t t t t t f t t" "jsn:2" "jt:3..7") |*| speed "0.78"
    ]

d1 $ fast 2 $ sound "ssk [ssk*2] <ssn [hh ssn]> ~"

--- new set! Aug 6
-- *********************** --
---SET STARTS HERE!!!!!!!---
-- *********************** --

-- winter fingers
do
  setcps(101/60/4)
  d1 $ stack [
    -- degradeBy 0.2 $ sometimes(rev) $
    -- sometimes(stutWith 2 0.25 ((|*| speed (-1)).(|*| room 0.5).(|*| size 0.5).(|*| hpf 1000))) $
    -- sound "[vk:2 [vk:3*2]?] ssn:3 [vk:2 ~ ~ vk:3] [ssn:3 ~ ~ <vsn:2 vk:3 ~>]" # orbit 3,
    sometimes (fast 4) $ sound "hh*8" # gain "[0.7 0.8 1.2 0.9]*2",
    -- slow 4 $ sound "wf:5 wf:6" # cut 1 # gain 1.4 # lpf 5000,
    slow 4 $ sound "wf:4" # speed 1 # cut 1 # crush 8 # gain 1.5
    ]
  -- GUITAR
  -- d2 $ slow 4 $ n (run 4) |+| sound "wf" # cut 1 # gain 1.5 # hpf 700

d2 $ silence

-- shaukeen
do
  setcps(80.95/60/4)
  d1 $ stack [
    sometimes (fast 4 ) $
    sound "vhh*8" |+| n "0 1 2 3"
    -- fast 2 $ every 4 (rev) $
    -- sometimesBy 0.3 (|*| speed (-1)) $
    -- sound "[vk:1 ssn:2? <~ vsn:6 ~ ~> ~ ] vsn [~ bottle vk:1 vk:3] [vsn ~ ~ <seal ~ ~ ~>]",
    -- stut 4 0.5 0.0625 $ sound "~ ssn:2? ~ ~" |*| room 0.5 |*| size 0.7 # orbit 3
    ]
  d2 $ striate "8 16" $ chop 4 $ slow 8 $ n (run 4) |+| sound "shaukeen" # lpf 1000 # gain 0.8 # cut 1


d1 $ silence

-- shalimar
do
  -- 99.72 bpm, 11/4
  setcps(99.72/60/5.5)
  -- d1 $ slow 2 $ stack[
  --   sometimes (fast 2 ) $ fast 2 $ struct "t*11" $ sound (sew "f t t t t t t t t t t" "kr:6" "hh"),
  --   sound "vk ssn:3 [~ ssn vk:2  tok:3?] ssn:3 vk:2  ssn [~ ssn vk:2  glitch:2] ssn [vk:2  ~ ~ ssk] [ssn vk:3  ~ ~] vk:3"
  --   ] # gain 1.2
  -- d1 $ silence
  -- d1 $ stack [
  --   stut 4 0.5 (1/11) $ slow 2 $ sound "seal:4" # gain 2,
  --   struct "t*11" $ sound (sew "f t t t t t t t t t t" "thh:3" "kr:5") # gain (0.8 + 0.2*(rand)),
  --   -- slow 2 $ sound "vk:2 ssn [~ vk:2] bottle ~ [cp*2] ~ ~ [~ vk:2] vsn:8 ~" # gain 1.2,
  --   slow 2 $ sound "vk:2 ssn [~ vk:2] bottle ~ ~ ~ ~ ~ ~ ~" # gain 1.4
  --   -- slow 2 $ stut 4 0.25 0.125
  --   -- $ striate 2 $ chop 4 $ sound "subway:2" # end 0.2 # gain 1.5 # hpf 500
  --   ] # gain 1.1
  -- d1 $ degradeBy 0.3 $ slow 4 $ sound "[[808bd:2 ~ ~ 808bd:2] 808:3]*11" # gain 1.2
  d1 $ slow 2 $ sound "[808bd:2]*11" # gain 1.2
  d2 $ slow 2
     $ degradeBy 0.1
     $ sometimesBy 0.2 (stut 4 0.25 0.5) $ fast 22 $ randslice 22
     $ sound "shal" # gain 1.5-- DRUMS
     -- # cut 1
     $ sound "shal:1" # gain 1.7  -- NO DRUMS
     -- # crush 4
  once $ "sheffield" # speed 4

d2 $ silence


d1 $ sound "808bd(3,8)"
