let progression = slow 4 $ cat [
                            n "e4'min'ii f4'maj'i c4'maj'ii c4'maj'ii",
                            n "e4'min'ii f4'maj'ii a4'min'ii g4'maj'ii",
                            n "e5'min f4'maj'ii c5'maj c5'maj",
                            n "e4'min'ii f4'maj'i c4'maj'ii c4'maj'ii"
                           ]

do
  setcps(100/60/4)
  -- d1 $ fast "[4|2]" $ sound "ssk:1*4" # gain "1 1@3" # orbit 2
  -- jumpMod 2 16 $ progression |- n 12 # s "superpiano" # lpf 4000 # room 0.4 # size 0.5 # orbit 2
  d4 $ slow 2 $ jux rev $ sometimesBy 0.6 (# distort 0.6) 
     $ degradeBy 0.9
     $ stut 8 0.125 0.5 
     $ sometimesBy 0.5 (density "[4|2]") $ degradeBy 0.1 
     $ arp "up" $ ply 4 $ progression # s "superfm" |+ n 12 
    # gain 0.4 # pan 0  # legato 1 # decay 0.8 # release 1 # room 0.5 # orbit 1 # hpf 300

once $ s "freeLoops"

rec 4 1 4

d6 $ silence -- slow 4 $ s "loop" # n 4 # amp 1

d6 $ s "loop" # n 0 # amp 1 # speed (-1)
d7 $ s "loop" # n 1 # amp 1 # speed (-1)
d8 $ slow 4 $ s "loop" # n 2 # amp 1

d1 $ silence

hush

rec 5 1 2

d6 $ silence -- $ slow 2 $ s "loop:0" # amp 0.8
d7 $ slice 16 "[2*8 ~]" $ slow 4 $ s "loop" # n 4 # amp 0.5 # legato 0.8
d8 $ slow 2 $ s "loop:5" # amp 1.2 # speed "<1 -1>"

-- Monkey On Your back
do
  setcps(135/60/7)
  d1 $ stack[
    -- sound "ssk:1*7" # lpf 600 # gain 1.55 # orbit 3
    -- # room 0.2,
    -- sound "tsn:4",
    -- slow 4 $ stutWith 4 0.5 ((|*| room 0.8).(|*| size 0.5).(|*| gain 0.9)) $ sound "monke"
    -- # gain 1.2 # cut 1 # hpf 900 # orbit 2 # pan 0.3
    -- sound "~ snap ~ snap ~ snap ~"
    -- sound "ssk:2" # gain 1.5
    ]
  d2 $ (n "f2 [~ f2] [~ ds2] [~ c2] [~ c2] [~ c2] [~ as1]"
    |+| stack [n"0", n "12"]
    # sound "supersaw"
    # voice 0 # distort 0.1) # lpf 100 # gain 1 # sustain 0.3
  -- -- -- d3 $ n "<[f5,as5] [f5,g5]>" |+| n "-12"
  -- -- --   # s "microkorg"
  -- -- --   # nudge (-0.3)
  -- -- -- -- d3 $ n "[d3 ~ ~ ~ ]*7" # s "microkorg" # nudge (0.22) # gain 0.6
  d3
    $ jux(# crush 12) $ n "<[f5,as5] [f5,g5]>" |+| n "-12"
    # s "superhammond" # voice 5 # lpf (5000 * slow 4 saw) # gain "[0.8|0.9]" # hpf 300
  d4
  -- $ stutWith 2 0.25 ((|+| n "12").(|*| room 0.4).(|-| pan 0.25))
    $ n "[~ ~ f4 ds4 f4 as3 c4]*2" |+| n "[0,12]"
    # s "superpwm" # sustain 0.5 # gain 1 # lpf (8000 * slow 4 saw) # attack 0.05 # pan 0.25 # distort 0.04
  d5
    -- $ every' 4 1 (|+| gain 1)
    -- $ (1<~)
    $ fast 2 $ stutWith 8 0.25 ((|*| pan 0.2). (|*| gain 0.9))
    $ n "<[a3] ~ ~ [~ ~ f4 ds4 cs4 c4 as3 ]>" |+| n "24" # s "superfm"  # voice 0 # detune 200 # room 0.9 # size 0.9 # hpf 1000 # orbit 4
    # gain 0.7

  d5 $ silence

hush



d3 $ silence


rec :: Note -> Int -> Time -> IO ()
rec i c cycles = do
                  t <- (cyclePos . toTime) <$> getnow
                  once $ rotR (cycles - t) $ slow (pure cycles) $ s "looper" # n (pure i) # (pI "linput" $ pure c)


:t slow

rec 5 1 2

rec 0 0 1

rec 5 0 2

-- 0 --> VOCALS, buffers 0, 1, 2, 3
-- 1 --> GUITAR, buffers 4, 5, 6, 7

d7 $ silence

d7 $ stack [
  -- GUITARS
  -- slow 4 $ chop 16 $ s "loop" # n "4" # amp 0.8 # hpf 1000 # pan 0
  s "loop" # n "5" # amp 0.8 # pan 0 # hpf 1000 # distort 0.3,
  -- VOCALS
  jux rev $ chop 16 $ s "loop" # n "4" # amp 0.8 # pan 1,
  fast "2" $ sometimesBy 0.8 (|*| speed (-1)) $ slice 7 "[5(8, 14), [~ 6](6, 14)]" $ s "loop" # n "0" # amp 0.9 # hpf 1000 # pan 0,
  -- slice 4 "<1 0 3>*8" $ s "loop" # n "1" # amp 0.8 # legato 1,
  (chop 16 $ sometimesBy 0.8 (# speed 2) $ s "loop" # n "3(3,8)" # speed "<1 -1 -1>" # amp 0.9) # pan (rand)
  -- jux (# nudge "<0.1 0.2>") $ nudge "<0.05 -0.05 0.02>" # s "loop" # n 2 # gain 0.7
  ]


d8 $ sometimes (density 4) $ slice 2 "1*2" $ slow 2 $ s "loop" # n 1 # gain 0.7 # legato "0.5 0.75"
d9 $ degrade $ 0.125 ~> s "loop*4" # n 2 # gain 0.5
d10 $ s "loop" # gain 0.8

d10 $ s "loop" # n "1" # gain 0.6

d6 $ slow 2 $ s "loop" # gain 0.8 # legato 1 # hpf 1000
d9 $ fast 4 $ sometimesBy 0.2 (|*| speed (-1)) $ slice 7 "[5(8, 14), [~ 6](6, 14)]" $ s "loop" # n "1" # gain 0.4 # orbit 0 # hpf 2000

d6 $ jux (# nudge "<0.1 0.2>")
   $ nudge "<0.05 -0.05 0.02>"
   # s "loop" # n 2 # gain 0.7
   -- # room 0.8 # sz 0.9


d9 $ fast "2 4" $ stutWith 4 (1/14) ((|*| speed "[2|0.5]").(# pan (rand)).(|*| room 0.9).(|*| gain 0.8))
   $ degradeBy 0.8 $ stut 4 0.5 0.5 $ chop 14 $ s "loop" # n 3 # gain 0.5

d7 $ (chop "7 14" $ s "loop" # n 0)
      # begin (range 0 0.5 $ slow 2 saw)
      # cut 1 # gain 0.6

-- d9 $ silence

