setcps(126/60/4)

setcps(250/60/4)

-- d6 
--    $ slow 8 
--    -- $ stutWith 32 (1/128) (|*| gain 0.98)
--    $ n "0" # s "input" 
--    -- # gain 1 
--    # gain 1.2
--    # verb 0.9 0.6 0.3 0.3
--    -- # verb 0.8 0.5 0.5 0.3
--    -- # clouds 0.1 0.5 0.05 0.1 # cloudsblend 0.5 0.2 0.34 0.8 # cloudspitch 0

--    d6 silence

do
 d1 $ struct "t!4 t*2 ~ ~" $ stack [
     -- sound "[xm,xm:45]" # lpf 1200,
     sound "rytm:28" # lpf 800 # gain 1.2,
     sound "hh" # gain 1.2
     -- # hpfbus 0 (segment 1024 $ range 1000 10000 $ fast 10.3 sine) # hpq 1
     ,
     -- sound "tbw:77*14" # legato 0.1,
     silence
   ]
 -- d2 $ struct "~ t ~ t ~ t*2 ~" $ s "808:2" # speed (perlin) # room 0.8 # size 0.8


d2 
   -- $ jux (# lpq 0.1) $ chop 2 .(# legato 0.2) 
   -- $ chop 2
   -- $ qtrigger
   $ struct "t!4 t*2 ~ ~"
   -- $ (whenmod 5 4 (const $ n "<[d5, fs5, a5]!4 [d5, f5, a5]!4>") 
   $ n "<[gs5, c5, ds6]!4 [d5, fs5, a5]!4 [g5, as5, d6]!4 [d5, fs5, a5]!4 [d5, f5, a5]!4>" 
   # s "supersaw"
   # mu 2 
   -- # s "ableton"
   -- # lpf 400
   # lpfbus 1 (segment 512 $ slow 4 $ range 800 8000 saw)
   # lpq 0.5
   # voice 0 
   # legato 1 
   -- # legato 0.2
   # decay 0.9 # sustain 2
   # clouds 0.2 "0.8 0.1" 0.05 0.1
   # cloudsblend 0.5 0.2 0.3 0.8
   # gain 0.9
   # sidechain 3 # sidechain_thresh (1/100) # sidechain_compression (1/4)
   # sidechain_attack (1/400) # sidechain_release (1/900)


d3 $ struct "<t _ _ _>"
   $ n "<[gs5, c5, ds6]!4 [d5, fs5, a5]!4 [g5, as5, d6]!4 [d5, fs5, a5]!4 [d5, f5, a5]!4>" 
   |+| n "[0,-12]"
   # s "superpiano"
   # gain 1.1 # sustain 2 # lpf 5000 # verb 0.9 0.8 0.3 0.3
   # clouds 0.2 0.1 0.05 0.1
   # cloudsblend 0.4 0.4 0.3 0.9
   # lpf 4000
   # sidechain 2 # sidechain_thresh (1/100) # sidechain_compression (4/5)
   # sidechain_attack (1/1000) # sidechain_release (1/1000)

do
  d1 silence
  d3 silence
  d4 $ fast 2 $ sometimes (|+| n "12") $ struct "t*7"
     $ n "<[d5!2 a5!2 d6!3]>*2" 
     |+| n "[-24|-12]" 
     # s "ableton"
     -- # s "futuresaw" # legato 0.3
     -- # squiz 2 # mu 3 # pan (range 0.3 0.7 $ sine) # gain 1.2 # hpf 50
     

  
  d5 $ degradeBy 0.4 $ sound "[sn:2]*14" # hpf 50 # lpf 6000 # gain 1
    -- # mu 4 # crush 4 
    # nudge "[0 0.003]*7"


    d5 $ sound "[tbw:77|tbw:118]*14" # legato 0.2 # gain 1 # hpf 2000