setF "root" (slow 16 $ "<0>")
setI "degree" (slow 2 $ "<0 -1 -2 -3>")
setS "scale" "phrygian"

d5 $ silence

-- Given a scale degree, automatically pitch that degree in the
inKey :: Pattern Int -> Pattern Note
inKey pat = (scale (cS "major" "scale") (pat)) + cN0 "root"

inChord :: Pattern Int -> Pattern Note
inChord pat = (inKey $ pat + cI0 "degree")

d1 $ n (inChord "0(5, 8)") |- n 24 # s "minitaur" # legato 0.8
d1 $ silence

d2 $ sound "[sn:2*2? sn:2*2?]*4" # gain 1.3

d3 $ n (inChord "[0, 2, 4, [6 | 7]]*2")
   # s "ultrasaw" # voice 0 # legato 0.01
   # lpf (slow 4 $ range 1000 3000 sine) # lpq 0.3 # room 0.8 # size 0.2
d3 $ silence

d4 $ n "5(13, 16)" # s "mouth" # legato 1 # gain 1.2 # lpf 5000
d4 silence

d5 $ sound "{realclaps:2}%4" # gain 1.0 # pan 0
d5 silence


d6 $ degrade $ sound "808:2*16" # speed (perlin) # room 0.9 # size 0.9
d6 silence

d8 silence
d7 $ fast 2 $ sound "[[xmas:4, 808bd:1](5,8),[realclaps:2(3,8)],<thh*4!3 thh*8>]" # gain 1.4
d7 $ fast 1 $ sound "[xmas:4, jcy?]*2" # gain 1.2
d7 silence

d8 $ sometimes (# room 0.5) $ slow 2 $ n (inChord $ slow 16 $ "[2, 9, 14] [3, 5]") # "supersaw" # voice 0 # sustain 0.99 # attack (range 0.4 0.7 rand) # dry 0.8 # room 0.9 # size 0.9 # gain 0.9
d8 silence

d8 $ sound "soap(10, 16)" # amp 0.6 # room 0.8 # size 0.6 # speed (perlin)
d8 $ silence

once $ stut 4 0.5 0.5 $ sound "cstm:1" # gain 1.3 # room 0.8 # size 0.8 # dry 0.3

d9 $ slow 2 $ sometimes (# amp 0.4) $ sound "seal" # gain 1.4 # room 0.8 # size 0.9
d9 silence

d9 $ degrade $ jux rev $ sometimes (ply 2) $ n (inChord (run 8)) # s "supervibe" # gain 1.2 # room 0.8 # hpf 2000


-- citypop
d8 $ slow 2 $ chop "1 2" $ timeCat [(1, n (inChord"1 2 0 ~ ~")), (1.2, n (inChord"1 2 0 ~ ~ ~")), (1,n (inChord"1 2 0 ~ ~"))] |+| n "[12|0]" # s "ultrasaw" # voice "0" # legato 0.1
d8 $ silence

setcps(160/60/4)

hush
