-- SSL

do
  resetCycles
  setcps(137/60/2)
  let melody = "[g3 ds3 g3 ds3 c3 gs3 g3 as3][ds3 g3 c3 g3 d3 c3 ds3 c3][f3 gs3 ds3 as3 ds3 g3 c3 ds3][gs3 f3 d3 f3 gs3 f3 c3 gs3]"
  let bass = "[~ <c3 d3>][~ <c3 d3>][[~ ds3] [<c3 d3> ds3]] [ <f3 g3> <g3 gs3> <d3 c3> ~]"
  -- d1 $ slow 4 $ sound "<ssl ssl>" # gain 1.3
  -- d2 $ stack[
  --   slow 8 $
  --   degrade $ sometimesBy 0.3 (density "[2|4|8]") $
  --   n (melody) |+| n "24"
  --   ]# s "supervibe" # gain 0.5 # sustain 0.5 # room 0.7 # size 0.9 # orbit 2
  d 3 $ slow 4 $ ((1/16)~>) $ n (bass)  # s "supersaw" # lpf 100 # smear (-0.5) # nudge (-0.03) # orbit 3
  -- d3 $ silence
  -- d4 $ slow 8 $
  --      sometimesBy 0.6 ((rev).(|*| pan (rand))) $ striateBy 16 0.07 $
  --      jux (stut 2 0.25 0.5) $ sound "ssl:2" # gain 1 # room 0.9 # size 0.9 # orbit 4 # gain 0.9

  d1 $ silence




  -- wallfacer jam
  do
    setcps(92/60/2)
    d2 $ silence
    d1 $ stack [
      -- fast 2 $ every 3 ((0.25~>)) $ degradeBy 0.1 $ sound "[ssk ssk? ~ ssk?]" # lpf 500 # gain 1.1,
      -- sound "[~ hh]*2",
      -- slow 4
      -- $ sometimes (rev) $ striate 16
      -- $ sound "wolf" # pan 0.8 # gain 1.1,
      slow 4 $ sometimes ((|*| room 0.6).(|*| size 0.7))
      $ sometimes (|*| speed "[2|4]") $ striateBy 32 0.02 $ sound "wolf:2" # cut 1 |+| gain 0.8 # pan 0 # orbit 1,
      slow 4 $ striateBy 64 0.02 $ sound "pad:2" # speed 0.9 # cut 1 # hpf "[1500 1000]/2" # gain 0.9,
      -- slow 16 $ sound "wolf:1" # lpf 800 # gain 1.4 # end 1,
      -- degrade $
      fast (8/5) $ stutWith 2 0.25 ((|+| n "12").(|*| room 0.4).(|-| pan 0.25)) $ n "c5 cs5 as5 c5 f6?"
      # s "superpwm" # sustain 0.5 # gain 0.7 # lpf (2000 * slow 2 saw) # attack 0.05 # pan 0.25
      ]

-- dodgy alfamist

do
  setcps(100/60/2*(4/7))
  d1 $ stack[
    -- sometimesBy 0.8 (trunc (5/7)) $
    -- sometimes (linger ("<4/7 2/7 1/7 3/7>")) $
    trunc "1/7" $
    -- -- degradeBy 0.8 $
    sound "jk:≥6 [~ jk:6] jsn [~ jsn] ~ [~ jk:6] ~" # djf 0.6 # gain 1.2,
    -- degradeBy 0.2 $ sound "[~ jsn:11?] ~ [~ [jsn:13|jsn:12]?] ~ ~ ~ [~ [jsn:13|jsn:12|~]?]" # djf 0.7 # speed 1.1 # gain 0.7,
    fast 2 $ struct "t*7" $ sound "[jhh|jhh:1]" # gain 0.6 # pan 0.3,
    -- sometimesBy 0.1 (rev) $
    -- sometimes (|+| gain 0.2) $ fast 2 $ sound (sew "[t|t|f] t t t f [t|f] t" "jhh:2*7" "[jhh:9]*7")
    -- # cut 1 # gain 0.8 # pan 0.3 # lpf 10000,
    -- degradeBy 0.3 $ striate 14 $ sound "bv bv:1"
    -- slow 4 $ randslice 7 $ sound "bv"
    -- # orbit 2 # gain 0.9 # room 0.9 # size 0.8 # speed (5/6) # hpf 1000,
    degradeBy 0.7 $
    slow "2 4 8" $ striate 4 $ rev $
    density "<3.5 3.5 7 21>" $
    randslice 91 $ sound "rh"
    # legato 1 # end 0.2 # orbit 3 # end 0.6 # hpf 600 # gain 0.8 # pan 0.8 # room 0.8 # size 0.7
    -- slow 2 $ degradeBy "0.9" $
    -- -- density (4/7) $ rarely (|*| speed (0.5)) $
    -- sometimesBy 0.3 (density "[2|2|7|2]") $
    -- sometimes (rev) $ rarely (fast 4) $
    -- rarely (|*| speed (0.5)) $ n (run 7) # sound "trump*7" # cut 1 # orbit 4 # room 0.2 # size 0.1 # speed 0.9
    ]
  d2 $ n "6 ~ ~ [~ 15] [~ 18] [~ 21?] [~ 6]" |+| n "-36" # s "supersaw" # lpf 100
