let gate = pF "gate" 
    gateAtk = pF "gateatk"
    gateRel = pF "gateRel"
    multiband_comp = pF "multiband_comp"
    tape = pF "tape"
    tape_saturation = pF "tape_saturation"
    tape_drive = pF "tape_drive"
    tape_oversample = pI "tape_oversample"
    tape_mode = pI "tape_mode"


  d1 $ sound "bd sn" # verb 0.8 0.8 0.2 0.2 # multiband_comp 0.3 
      # gate 8 
      # tape 1 # tape_saturation 1 # tape_drive 0.9 # tape_mode 2


   d1 $ stut 2 0.8 0.125 $ n "0 2 4 <7 14>" # s "supersaw" # verb 0.8 0.8 0.2 0.2 # gate 5.5 # gateRel 0.6 # gateAtk 0.2 # multiband_comp 0.2




   d1 $ stut 2 0.8 0.16 $ sometimes (fast 2) $ sometimes ((|+| n "-12"). (# lpf 300).(# lpq 0.2)) $ n "0 2 4 <7 14>" # s "superpiano"
        # verb 0.9 0.8 0.5 0.5 # gate 5
        # tape 1 # tape_saturation 1.8 # tape_drive 1 # tape_mode "0 1 2 3"
        # lpf 1300 # lpq 0.1