setcps(110/60/4)

d1 $ fast 2 $ sound "rytm:28!4 [realclaps, casio:2] ~!2 <[realclaps, casio:2]? ~>" 
   # nudge "[0 0.016]*4" # shape "0 0.8" # coarse "0 0.6" # legato "0.2 0.4" # distort 0.2

d1 $ fast 2 $ n "c2!4 [d2, e2] ~!2 <[d2, d2]? ~>" # s "ableton"
   # nudge "[0 0.016]*4" 
   
   # shape "0 0.8" # coarse "0 0.6" # legato "0.2 0.4" # distort 0.2



d2 $ jux (((0.375)~>).(chop 1).(# clouds 0.05 0.2 0.15 0.1).(# cloudsblend 1 0.2 0.33 0.8).(|+| n "12")) 
   $ n "<[f4,a4,d5,f5][cs4,f4,gs4,ds5]>" 
   -- # s "supersaw" 
   # s "braids"
   # voice 2 # sustain 0.9 # lpf 700
   # timbre (slow 4 $ sine) # color (saw)



d2 
   -- $ jux (((0.375)~>).(chop 1).(# clouds 0.05 0.2 0.15 0.1).(# cloudsblend 1 0.2 0.33 0.8).(|+| n "12")) 
   $ n "<[f4,a4,d5,f5][cs4,f4,gs4,ds5]>" 
   -- # s "supersaw" 
   -- # s "braids"
   # s "ableton"
   # legato 0.2
   
   # voice 2 # sustain 0.9 # lpf 700
   # timbre (slow 4 $ sine) # color (saw)

   d2 silence

d3 $ fast 2 $ struct "<[t][t [~ ~ ~ t] ~ t? _]>" $ n "<f2 gs2>" # s "supersaw" # legato 1 # voice 0 # lpf 200 # lpq 0.1

d4 $ s "hh*16"  # nudge "[0 0.016]*8"


d5 $ n "f7" # s "plaits" # verb 0.9 0.9 0.5 0.5


  d4 silence