rec :: Time -> [Note] -> IO ()
rec len ns = p 99 $ qtrigger 99
                  $ playFor 0 (len * (toRational $ length ns))
                  $ slowcat $ map (\i -> slow (pure len) $ s "looper" # n (pure i)) ns
rec1 = rec 1
rec2 = rec 2
rec4 = rec 4
free = once $ s "freeLoops"

hush

d9 $ stack [
  -- -- slice 16 "[4(3,7), 8(9,14), 12*7]" $ s "loop" # n "[0, 1, 2]" # amp 0.5 # room 0.4 # legato 0.2 # attack 0.2 # pan (rand),
  -- fast "2 4" $ stutWith 4 (1/14) ((|*| speed "1").(# pan (rand)).(|*| room 0.9).(|*| gain 0.8))
   -- $ degradeBy 0.8 $ stut 4 0.5 0.5 $ chop 14 $ s "loop" # n "<5 6 7>" # amp 0.6 # legato 1,
  fast 2 $ jux ((chop 2).(# amp 0.7))
   $ sound "loop" $ n "<7 6>" # legato 0.8,
  fast 4 $ sometimes(linger (3/7)) $ n "8*7" # sound "loop" # legato (sometimes (rev) $ fast 2 $ range 0.8 1 tri) # begin (fast 8 $ range 0 0.9 saw)
  ] # gain 1.05

d10 $ stack [
          jux ((5/14)<~) $ slice 7 "<0 3>(4, 7)" $ slice 4 "1" $ s "loop:1" # speed "<[1,1.76][0.88,1.5]>" # lpf 4000 # legato 0.8,
          slice 7 "3*2" $ s "loop:2"
        ] # room 0.5 # amp 0.8

d11 $ jux ((3/7)~>) $ slice 14 "0 1 ~ 0 1 ~ ~" $ s "loop:2" # amp 0.9 # room 0.6 # triode 1.3

rec2 [2]

do
  setcps(120/60/4)
  -- d1 $ fast 2 $ stack[
  --   -- n (scale "dorian" "7") |+ n "[e3, e4]" # midichan 1
  --   -- n (scale "dorian" "0 3 4 6") |+ n "e5" |+ n "12" # midichan 0,
  --   -- ((1/32)<~) $ slow (5/4) $ n (scale "dorian" "7 9 8 <10 6> <~ 12?>") |+ n "e5" |+ n "12" # nudge (0.01) # midichan 0,
  --   -- degrade $ n (scale "dorian" (run 8) ) |+ n "e5" # midichan 0,
  --   -- (((1/16)~>) $ degrade $ rev $ n (scale "dorian" (run 8) ) |+ n "e5" |+ n "12") # midichan 0
  --   ] # s "blofeld" # legato (range 0.7 0.9 rand) # amp 0.3
  d1 $ fast 2 $ stack[
    -- n (scale "dorian" "7") |+ n "[e3, e4]" # midichan 1
    -- n (scale "dorian" "0 3 4 6") |+ n "e5" |+ n "12" # midichan 0,
    -- ((1/32)<~) $ slow (5/4) $ n (scale "dorian" "7 9 8 <10 6> <~ 12?>") |+ n "e5" |+ n "12" # nudge (0.01) # midichan 0,
    -- degrade $ n (scale "dorian" (run 8) ) |+ n "e5" # midichan 0,
    -- (((1/16)~>) $ degrade $ rev $ n (scale "dorian" (run 8) ) |+ n "e5" |+ n "12") # midichan 0
    ] # s "superfm" # legato (range 0.7 0.9 rand) # amp 0.3 # pan (rand)
  d2 $ stack [
    fast 2 $ whenmod 4 3 (const $ sound "~ eu_kick [eu_sn, noise2:3] [[eu_kick noise2:5], ~]")
     $ sound "<eu_kick ~ ~ ~> eu_kick eu_sn <eu_kick ~ ~ ~>" # amp 0.25,
    -- fast 2 $ sound "808:1*4" # gain 0.9 # end 0.2
    --   -- # delay 0.1 # delaytime (1/16),
    degrade $ fast 2 $ "808:2*8" # speed (0.08) # gain 1.3
    ] # gain 1.2
  d3 $ stack[
    -- ((1/8) <~) $ struct "t [~ t] [t? t] [t ~]" $ n "<[b2 g2 [b2 g3] a3] [b2 e2 [b2 e3] fs3]>" |+ n "12"
    --   # s "supersaw" # voice 0 # lpf 150 # sustain 0.2 # gain 1.1
    ]
  d5 $ slow 8 $ n "<[e4,b4,d5,fs5][d4,b4,a5,g5]>" |+| n "<0 -12>" # s "superpiano" # lpf 800 # gain 1.1
  d6 $ slow 4 $ sound "in1" # amp 0.8 # dry 0.3 # room 0.5 # size 0.8
  d4 $ stack [
    slow 4 $ stutWith 2 (1/8) ((# room 0.5).(# size 0.5).(# smear 0.2)) $ (ply 8 $ s "loop" # n "0" # gain 1.1 # begin 0.1)
    # speed "[1|1.76|2]" # pan (rand) # orbit 2,
    jux (# smear 0.5) $ sometimes (# speed (-1)) $ slice 8 (run 8) $ s "loop" # n "1" # gain 0.9 # legato 1
    ]

d8 $ stack [
  n (( scale "dorian" $ fast 4 "[8 7 6 5, [10 11]/2]") + "e6"),
  n (scale "dorian" "<0 7> 3 4 6") |+ n "e5" |+ n "12",
  ((1/32)<~) $ slow (5/4) $ n (scale "dorian" "7 9 8 <10 6> <~ 12?>") |+ n "e5" |+ n "12" # nudge (0.01),
  sometimes (# gain 0) $ degrade $ n (scale "dorian" (run 8) ) |+ n "e5",
  (((1/16)~>) $ degrade $ rev $ n (scale "dorian" (run 8) ) |+ n "e5" |+ n "12")
  ] # sound "blofeld" # legato 0.5

d8 $ n (( scale "dorian" $ fastcat ["8(4, 12)", "[8 7 6 5, [10 11]/2]"]) + "e8")


do
  setcps(120/60/4)
  d1 $ stack [
    -- sound "<brlsamp brl:5> brlsamp? brl ~ brlsamp [~ brl] [~ brlsamp:3? brlsamp:9] [brl:4 ~ brl:6]"
    -- # gain 1.3 # room 0.8 # size 0.9 # dry 0.3 # orbit 2 # lpf 1000,
    sound "[[tbd:5 [~ <brl:7 ~> ~] ~ ~] ~]*2" # gain 1.2 # lpf 1000 # orbit 1,
    rarely (const $ sound "ssk:1*4") $ sound "~" # gain 1.5,
    sound "[~ brl:2]*4" # nudge 0.02 # lpf 5000,
    slow 2 $ sound "jk:1" # 1.5,
    sound "[~  808:1]*2" # pan 0,
    degrade $ sound "brlsamp:9*4" # lpf 6000,
    -- jux(# smear 0.5) $
    -- ((1/4)<~) $ stutWith 2 0.5 (# pan 0) $ slow "<4 [8 8] 2 2> 8 8" $ slice 16 (run 16) $
    -- slow 4 $ sound "<wf120 wf120:1>" # legato 1
    -- # legato 1 # gain 1.25 # lpf 2000,
    -- ((1/4)<~) $ slice 8 "4*8 ~" $ sound "<wf120:0 wf120:1>/2" # legato 0.4 # gain 1.25 # lpf 2000 # pan rand,
    -- degradeBy 0.4 $ slow 8 $ struct "t(12,8,2)" $ n "<3 -2>" |+ n "e7" # s "supervibe" # room 0.5 # orbit 2,
    -- degrade $ sometimes (chop 2) $ n "[~ [7|10|12]]*4" |+ n "e5" # s "supersaw" # voice 0 # lpf 500 # legato 1 # pan 0.7
    slow 8 $ stutWith 8 (1/16) ((# pan 0).(# room 0.9).(# size 0.9).(# lpf 2000)) $ degradeBy 0.3 $ striate 2 $ sound "<bv bv:1>" # gain 1 # room 0.7 # size 0.9 # orbit 2 # legato 1
    ]
  d2 $ stack [
    (rarely ((|*| gain 0)) $ slow 8 $
    -- ply 4 $
    n "0 3 -2 1" |+ n "e4" |+| n "-24"
    # s "supersaw" # distort (slow 2 $ range 0.3 0.6 tri)) # lpf 50 # gain 1.1 # legato 0.8
    ]

d3 $ slow 2 $ n "[~ g4*2]*2" # s "blofeld" # legato 0.8 # midichan 1
d3 $ slow 4 $ n ("e6" +| "[0, 7 12]") # s "blofeld" # midichan 2 # amp 0.6

  once $ (stut 4 0.5 0.25 $ (sound "cstm" # n "[0|1|2]" # cut 1) # room 0.6 # size 0.7 # orbit 1) # gain 0.9 # pan (rand)



hush
--




-- Monkey on your back

do
  setcps(135/60/7)
  -- jumpMod 1 7
  d1
    $ stack[
      -- sound "ssk:1*7" # lpf 600 # gain 1.5 # orbit 3
      -- # dry 0.5 # room 0.4
      -- ,sound "tsn:4(2,7)"
      -- slow 4 $ stutWith 4 0.5 ((|*| room 0.8).(|*| size 0.5).(|*| gain 0.9)) $ sound "monke" # speed (0.9) |*| gain 0.8
      -- # gain 1 # cut 1 # hpf 800 # orbit 2 # pan 0.3
      -- , sound "~ clak ~ clak ~ clak ~" # gain 1.1
      -- sound "ssk:2" # gain 0.7
      ]
  -- jumpMod 2 7
  d2
    $ stack [
      (n "f2 [~ f2] [~ ds2] [~ c2] [~ c2] [~ c2] [~ as1]"
      |+ n "[0,12]"
      # sound "[blofeld]" # nudge 0.01)
      -- # s "supersaw"
      -- # voice 0 # lpf 100) # triode 6 # gain 1.2 # sustain 0.3 # legato 0.7
      ]
  -- jumpMod 3 14
  d3
    $ stack [
      -- jux((# crush 12).( # nudge 0.01)) $ stutWith 2 (1/32) ((|*| gain 0.1).(# room 0.8).(# size 0.9).(# hpf 3000).(# pan (rand))) $ n "<[f5,as5] [f5,g5]>" |+| n "-12"
      -- # s "superhammond" # voice "[5,2,1]" # lpf (5000 * slow 4 saw) # gain "[0.7|0.8]" # hpf 300
      ]
  d4
  -- $ stutWith 2 0.25 ((|+| n "12").(|*| room 0.4).(|-| pan 0.25))
    $ stack [
    --   n "[~ ~ f4 ds4 f4 as3 c4]*2" |+| n "[0,12]"
    -- # s "superpwm" # sustain 0.55 # lpf (8000 * slow 4 saw)
    -- # attack 0.06 # pan 0.25 # gain 0.9 # hpf 1000
      ]
  d5
    $ stack [
      fast 2 $ stutWith 8 0.25 ((|*| pan 0.2). (|*| gain 0.8))
      $ n "<[a3] ~ ~ [~ ~ f4 ds4 cs4 c4 as3 ]>" |+| n "24" # s "superfm"  # voice 0 # detune 200 # room 0.9 # size 0.9 # hpf 1000 # orbit 4
      # gain 0.8
      ]
  d6 $ slow 4 $ s "input" # dry 0.3 # room 0.5 # size 0.7 # amp 0.9 # gain 1.05


hush
