setcps(90/60/7)

d1 $ fast 2 $ (# pan (rand)) $ degradeBy 0.9 $ slice 128 (run 128) $ sound "sheffield" 
   # legato 1 
   -- # crush 3 
   -- # shape 0.4 
   -- # coarse 0.8
   -- # begin 0.6
   -- # rings 587
   # ringsfreq 587
   # ringsdamp 0.2
   # ringspos 0.5
   # ringsstruct 0.6
   # ringsmodel 1
   # ringspoly 1
   # ringsbright 0.9
   # lpfbus 1 (segment 512 $ slow 4 $ range 800 8000 saw)
   -- # lpf 132 # lpq 0.1
   -- # gain 1.3
   -- # sidechain 0 # sidechain_thresh (1/100) # sidechain_compression (1/10)

d1 silence


   d2 $ sound "bd:2*70" # gain 0.8 # hpf 200
     # ringsfreq (587/2) # ringsdamp 1 
     # ringsmodel 1 # ringsbright 0.8
     # ringspoly 1 # ringspos 0.9
     # ringsstruct (perlin)
     -- # verb 0.8 0.5 0.5 0.3
     # lpfbus 1 (segment 512 $ fast 2 $ range 400 10000 rand) # lpq 0.3
     # clouds 0.1 0.5 0.05 0.1 # cloudsblend 0.4 0.2 0.2 0.8 # cloudspitch 0
     # ringseasteregg 0
     # mu 3
     # lpf 396 # lpq 0.1
     # gain 0.8


d3 $ slow (7/4) $ n "d2" # s "supersaw" # voice 0 # legato 1 # gain 1.2 # lpf 300

d4 $ fast 2 $ sound "[hh*7,xm]"


   d2 silence