setcps(122/60/4)

d1 $ within (0.25, 0.75) (slice 8 (rev $ run 8))
   $ iter 4
   $ every 4 (jux rev.((1/16)<~)) 
   $ every 2 (rev)
   $ n "[0 <2 1>]!4 <1 0>!2 2!2" # speed "<1 1.5> <1 2>!3"
   # begin 0.1
   # s "sncf"
   # legato 0.5
   # verb 0.9 0.6 0.5 0.5
   # hpf 100 # lpf 2000



d1 
   -- $ jux (rev).(0.0125<~).(# speed 1.5).sometimes(ply 4)
   -- $ linger 0.5
   -- $ bite 4 "<0 2> 3 <1 3> 2"
   -- $ every 2 (rev)
   -- $ ply "<1 2>" $ cat[
   --   n "<<0 1>(3,8,1)*2 <2 1>*8>",
   --   n "<2 0>(5,8)"
   --   ] # begin 0.1 # up "<[0|<-2 7>] [7|12]>"
   $ n "<[0 1 2 _] ~>" 
   # s "sncf"
   # verb 0.9 0.6 0.5 0.5
   # hpf 100 # lpf 2000
   # legato 0.5








d1 
   -- $ (# up "[7|12]").(jux rev.(0.0125<~)).(ply 2).iter 4
   -- $ bite 4 "<0 3> 3 2 <1 2>"
   -- $ ply "<1 2>"
   -- $ n "<<0 1>(3,8,1)*2 <2 1>*8>" # begin 0.1 # up "<[0|<-2 7>] [7|12]>"
   $ n "<[0 1 2 _] ~>"
   # s "sncf"
   # verb 0.9 0.6 0.5 0.5
   # hpf 100 # lpf 2000
   # legato 0.5
   