
-- SNCF


setcps(122/60/4)

setcps(100/60/4)

resetCycles


d3 $ slow 2 
   $ n "<[0,3,7][2,7,10][2,5,8]>" 
   -- $ fast 2 $ n "<[0,3,7][-2,2,5][-7,-3,0][-4,0,3,15]>"
   -- # s "superfm" # gain 0.8 
   # s "[superfm, superpiano]" # gain 0.9
   # rings 100 perlin 0.9 (slow 3 $ range 0.3 0.89 sine) 0.9
   # clouds 0.1 0.5 0.05 0.1
   # cloudsblend 1 0.2 0.32 0.8
   # verb 0.9 0.6 0.3 0.8
   # lpf 400
   -- |*| gain 1

d4 $ slow 4 $ sometimes (degradeBy 0.6 .ply 16) $ n (scale "minor" "0 1 5 2") |-| n "[24]"
  # s "supersaw" # voice 0 # lpf 200 # orbit 5 # legato 0.8 # hpf 70 # hpq 0

d3 silence



d1
  -- $ every 2 (rev) $ every 2 (jux (rev.(0.125<~)) . sometimes (# speed 1.5) . sometimes (ply 4))
  -- $ iter 8 $ ply 4 $ linger 0.25 $ (# begin 0.1)
  -- $ stutWith 64 (1/16) ((# verb 0.9 0.8 0.5 0.2).(|*| gain 0.96).(# pan 0).(|*| speed "[0.99|1.01]"))
  -- $ every 2 rev $ iter 8 $ ply 4 $ sometimes ((|*| speed (-1)))
  $ n "<[0 1 2 _]~>" 
  -- $ every 2 (jux (rev.(# crush 8))) $ palindrome
  -- $ often (linger 0.75)
  -- $ degradeBy 0.2
  -- $ jux (((1/16)~>).rev)
  -- $ linger "<0.25 0.75>"
  -- $ ply "<1 2>" $ n "<<0 2>(3,8,1)*2 <1 0>*8>" # begin 0.1 # speed "<<1 1.5> [1 1.2 [1.2 2] [0.8|1]]*2>"
  # sound "sncf"
  -- # legato 1
  # legato 0.5
  -- # legato (slow 3 $ range 0.1 0.5 saw)
  # hpf 100 # lpf 2000 
  -- # room 0.8 # size 0.8 # dry 0.5
  -- # hpq 0.2 # hpf (fast 3.1 $ range 0 5000 sine)
  # verb 0.9 0.8 0.5 0.2
  -- # gain 0.9
  # gain 1.1
  -- # mu 10

d2 silence

d2 $ sound "[<[xm!2 [xm ~ ~ xm] ~]>,[~ xm:45]*4,[[~ xm:94][[~ 808:2 ~ xm:94] [hh!3 realclaps]]]]" # nudge "[0 0.01]*8"


d2 $ stack [
  trunc 0.5 $ struct "[t t?] [~ t t ~] [~ t*2?] [~ t t? t?]" $ sound "xm" # gain "<1 0>",
  trunc 0.5 $
  n "[<99 122> <78 [55 56]> <13*2 42 [12 113]> ~] [56 37] [28 1*2] <22 56*2>"
  # s "tbw" # legato 0.2 # gain "<1.5 0>" # speed "[1|-1]" # pan (rand),
  sound "[hh(3,8,1)]*2" # hpf 1000 # begin 0.02 # gain 1,
  slow 2 $ (slice 8 (fast 4 $ run 8 ) $ sound "[~ <tbw:124 tbw:61 tbw:68>]~") # pan (rand),
  -- sound "~ [~ cp cp ~]"
  silence
  ]


d2 $ stack [
  -- sound "<t ~>" # s "xm" # lpf 300,
  -- sound "[~ <t t t [~ t*2]>]*2" # s "[ssn:2,<~!3 realclaps>]",
  iter 4 $ sound "[808:2(3,8,1)]*2" # speed 0.0625 # gain 0.7,
  -- degradeBy 0.2 $ sound "click:2*16",
  sound "808oh:1*4" # lpf 2000 # pan 0,
  fast 4 $ sound "808oh:2 ~ 808oh 808:10" # pan 1 # lpf 3000 # gain 0.8,
  silence
  ] |*| gain 1.02

-- Put Things Away (sketch )

setcps(100/60/4)

do
  d1 $ sound "[xm ~ ~ xm] ~ ~ ~"
  d2 $ sound "~ ~ ~ [tbw:24 tbw:34] ~ [tbw:106 ~ ~ ~] tbw:78*2!2"
  d3 $ sound "~ [~ tbw:98] ~ ~ ~ ~ [tbw:98] ~" # hpf 5000 # hpq 0.5
  d4 $ struct "t*16" $ n "[24|20|52|104]*16" # s "tbw" # legato 0.2 # crush 4 # hpf 1000 # pan (rand)
  d5 $ slow 2 $ ((1/32)~>) $ struct "t!8"  $ n "<a5 e5 d5 c5>" # s "superpiano" # lpf 500 # legato 1 # hpf 400 
    # room 0.4 # size 0.4 # dry 0.5
  d6 
    -- $ sometimes (chop "[32|64]".(# legato 0.4))
    -- $ fast 2
    $ slow 2 $ n "<[a4,c5,e5] [e4,g4,b4][d4,fs4,a4][c4,e4,g4]>" # s "supersaw" 
    # voice 0 # lpf 250
    -- # room 0.5 # size 0.5
    # verb 0.9 0.8 0.3 0.5
    -- # hpf 400

d2 silence

d7 $ degradeBy 0.8 $ sound "808:2*32" # speed (0.25 * perlin) # squiz 4 # room 0.9 # size 0.9  # hpf 30 # hpq 0.4

