setcps(70/60/4)

d1 $ slow 2
-- $ sometimes (rev)
-- $ chop 2
-- $ every 1 (sometimes ((# lpf 2000).(# speed "[2|1|-1]")).(ply "[2|1]" . slice 8 "<3 5> 0? 1*2 2? [7 3] 6*2 5 4"))
$ sound "jgreen:1" # legato 1
# gain 1.3 # pan 0.7 # lpf 7000 # lpq 0.3

d1 silence

d6 $ slow 8 $ slice 32 (run 32) $ n "3" # s "shin" # gain 0.5 # lpf 1500  # room 0.5 # size 0.5 # dry 0.7

d6 silence



d2 $
chop 8 $
 every 2 (jux (# hpf 400)) $
slow 2 $ n "[3 _] [6 _ _ 8]" |+| n "[0,4]" |+| n "[-12]"
-- # decay 1
# s "superfm"
# voice 0
# pF "mod34" 1 # pF "ratio3" 1
# pF "mod22" 0.7 # pF "ratio2" 3
-- # pF "mod14" 0.3 # pF "ratio1" 5
-- # pF "mod11" 0.9
-- # pF "mod66" 0.5 # pF "ratio6" 5
-- # pF "mod55" 0.7 # pF "mod56" 0.5 # pF "ratio5" 4
# pF "lfofreq" 2.2 # pF "lfodepth" 0.02
# legato 0.5
# hpf 100 # hpq 0.8
-- # lpq 0.1 # (lpfbus 1 $ segment 512 $ fast 1.2 $ range 200 12000 $ tri)
# gain 0.9

d2 silence

d7 $ jux ((1/64)~>) $ slow 2 $ n "[3 _] [6 _ _ 8]" |+| n "[0,4 5, 7, 12]" |+| n "[-12, -24]" # s "superpiano"
# room 0.9 # size 0.9 # lpf 1000 # velocity 0.8 # sustain 2 # gain 0.8

d3 $ whenmod 4 3 (within (0.5, 1) (rev)) $ slow 2
$ n (scale "dorian" "[0 [3 6?] 4 <[2 7?] [<3*3 6*4>]>] <[6 _ <3 0> 7] [0 1 2 3 4 5 6 7 _ _ _ _ _ _ _ _]>")
-- $ n "<0 3>"
|+| n "3" |+| n "0"
# s "supersaw" # voice 0 # lpf 1100 # room 0.98 # size 0.94 # dry 0.2
# gain 0.9 # pan 0.2

d3 silence

d8 $ every 4 (# gain 0.9) $ stutWith 4 (1/16) ((|*| gain 0.8).(# pan (perlin))) $ trunc 0.25 $ fast 4 $ n (scale "dorian" (run 24)) |+| n "3"
# s "superchip" # voice 1 # lpf 5000 # gain 0


d3 silence


d4 $ stack [
  -- fast 2 $ sound "[thh*2 [[[tsn:4? hh*2], [thh:3 <tas:2 tas:5>]] tsn:2*2]] [tsn:4 click? ~ ~]" # lpf (fast 4 $ 1000 + 9000 * cosine),
  fast 4 $ "{realclaps!2 ~ bottle:1 <brl brl:3>}%4" # pan (perlin),
  -- fast 2 $ every 2 (linger 0.5) $ often (within (0.75, 1) (# speed (-1))) $ every 4 (jux rev) $ sound "xmas [xmas xmas?] [[sn:2,cp] <~ xmas>] ~",
  -- slow 8 $ stutWith 8 (1/(16*8)) ((# room 0.9).(# size 0.9).(# pan 0).(# orbit 7).(|*| gain 0.9)) $ slice 4 (run 4)
  -- $ sound "cstm:1" # pan 0 # gain 0.9 # lpf 3000,
  silence
  ] |*| gain 1.2

d4 silence

d2 silence
