
-- Delhi - male passengers
setcps (150/60/4)

d1 $ fast 8 $ sound "delhi:1*16" # cut 1 # begin (range 0 0.9 $ slow 40 saw)
# gain 1.2 # lpf (range 800 1500 $ slow 24 sine) # speed ( range 0.85 1.25 $ slow 16 sine |* "[1,-1]") # pan (perlin)
# squiz 1
-- |*| speed

d2 $ degradeBy 0.6 $ rarely (chop 4) $ sometimes (# speed ((-1)*perlin)) $ slice 7 (run 7) $ fast (8/7) $ sound "delhi" # gain 0.9 # squiz 1 # room 0.9 # size 0.9


-- SNCF

setcps(125/60/4)

d1
  -- $ every 2 (rev) $ jux (rev.(0.125<~)) $ sometimes (# speed 1.5) $ sometimes (ply 4)
  -- $ stutWith 4 (1/8) ((# room 0.8). (# size 0.8).( # gain 0.3))
  $ n "<[0 1 2 _] ~>" # sound "sncf" # legato 0.5 # hpf 100 # lpf 2000 # room 0.8 # size 0.8 # dry 0.5 # gain 0.9

d2 $ fast 2 $ stack [
  struct "<[t ~ t? t ~ t t? t?] ~ ~ ~ > " $ sound "xmas:2" # gain 1.2 # lpf 200 # legato 0.7,
  -- slow 2 $ struct "<[[~ t] t t ~ t [~ t] ~ ~]> " $ sound "xmas:2" # gain 1.2 # lpf 200 # legato 0.7,
  every 2 (rev) $ sound "<tbw:110*2 tbw:22> tbw:4 <tbw:55 ~> <~ tbw:90> ~ thh ~ <tbw:21? tbw:49?>" # legato 0.15,
  -- sound "[~][~ [ssn:3, tsn:4, [tbw:11|tbw:48|tbw:89]?] ~ ~]",
  -- degradeBy 0.6 $ sound "808:2*8" # speed (0.25* perlin) # legato 0.8 # pan (perlin) # room 0.8 # size 0.8 # orbit 3 # hpf 900,
  sound "[hh*8|~] " # lpf 6000,
  silence
]

d3 $ slow 2 $ n "<[0,3,7][2,7,10][2,5, 8]>" # s "superfm" # gain 0.7

d4 $ slow 4 $ sometimes (degradeBy 0.6 .ply 16) $ n (scale "minor" "0 1 5 2") |-| n "24" # s "supersaw" # voice 0 # lpf 200 # orbit 5

d4 silence

--SNCF 2

setcps(125/60/4)

d1
  -- $ every 2 (rev) $ jux (rev.(0.125<~)) $ sometimes (# speed 1.5) $ sometimes (ply 4)
  -- $ stutWith 4 (1/16) ((# room 0.9). (# size 0.9).( # gain 0.3).(# pan 0))
  -- $ linger 0.5
  $ n "<[0 1 2 _] ~>" # sound "sncf"
  -- # legato 1
  # legato 0.5
  # hpf 100 # lpf 2000 # room 0.8 # size 0.8 # dry 0.5
  # gain 0.9
  -- # gain 1

d2 $ stack [
  trunc 0.5 $ struct "[t t?] [~ t t ~] [~ t*2?] [~ t t? t?]" $ sound "xmas" # gain "<1 0>",
  trunc 0.5 $ n "[<99 122> <78 [55 56]> <13*2 42 [12 113]> ~] [56 37] [28 1*2] <22 56*2>" # s "tbw" # legato 0.2 # gain "<1.5 0>" # speed "[1|-1]" # pan (rand),
  sound "[hh(3,8,1)]*2" # hpf 1000 # begin 0.02 # gain 0.9,
  slow 2 $ (slice 8 (fast 4 $ run 8 ) $ sound "[~ <tbw:124 tbw:61 tbw:68>]~") # pan (rand),
  silence
  ]

setcps(125/60/4)

d2 $ stack [
  sound "<t ~>" # s "xmas" # lpf 300,
  sound "[~ t]*2" # s "ssn:2",
  iter 4 $ sound "[808:2(3,8,1)]*2" # speed 0.0625 # gain 0.7,
  degradeBy 0.2 $ sound "click:2*16",
  sound "808oh:1*4" # lpf 2000 # pan 0,
  fast 4 $ sound "808oh:2 ~ 808oh 808:10" # pan 1 # lpf 3000 # gain 0.8,
  silence
  ]


-- japan
setcps(70/60/4)

d1 $ slow 2
$ every 2 (sometimes ((# lpf 2000).(# speed 2)).(ply "[2|1|4]" . slice 8 "3 0 1 2 7 6 5 4"))
$ sound "jgreen:1" # legato 1
# gain 1.3 # pan 0.7

d1 silence

d2 $ every 2 (jux (# hpf 400)) $ slow 2 $ n "[3 _] [6 _ _ 8]" |+| n "[0,4]" |+| n "-12"
# s "superfm"
# voice 0
# pF "mod34" 0.8 # pF "ratio3" 0.8
# pF "mod55" 0.7 # pF "mod56" 0.5 # pF "ratio6" 1
# pF "lfofreq" 2.4 # pF "lfodepth" 0.02
# hpf 100 # hpq 0.8
# gain 0.9

d3 $ whenmod 4 3 (within (0.5, 1) (rev)) $ slow 2
-- $ n (scale "dorian" "[0 [3 6?] 4 <2 [3*3]>] <[6 _ <3 0> 7] [0 1 2 3 4 5 6 7 _ _ _ _ _ _ _ _]>")
$ n "<0 3>"
|+| n "3" |+| n "0"
# s "supersaw" # voice 0 # lpf 1000 # room 0.98 # size 0.94 # dry 0.2
# gain 0.9 # pan 0.3

d3 silence


d4 $ stack [
  fast 2 $ sound "[thh*2 [[tsn, thh:3] tsn:2*2]] [tsn:4 click ~ ~]" # lpf (fast 4 $ 1000 + 9000 * cosine),
  sound "tas:2",
  fast 2 $ sound "xmas [xmas xmas?] [[sn:2,cp] <~ xmas>] ~",
  -- slow 8 $ stutWith 2 (1/32) ((# room 0.9).(# size 0.9).(# pan 0).(# orbit 7)) $ slice 8 (run 8) $ sound "cstm:1" # pan 0 # gain 1 # lpf 3000,
  silence
  ] |*| gain 1.1

d4 silence

d2 silence
d2 $ fast 4 $ sound "<[~ xmas xmas ~] xmas [xmas ~ ~ xmas] ~ >" # gain 1.2 # lpf 500
d3 $ fast 2 $ sound "~ <[~ cp:2] cp>" # room "[0.8,0]" # size 0.8 # dry 0.5 # gain 1.1
d4 $ soound "hh*8"

d5 $ n "4 7" |-| n "12" # s "ultrasaw"
