  setcps(92/60/4)

let main = n "<a2 fs2 f2 e2>"
    motif = n "{gs5 a5 c6 b5 a5 ~}%4"


d2 $ fast 8 $ n "[b4,gs5,e5,b5,gs6,e6]" # s "sinosc" # attack 0.9 # sustain 1 # lpf 400 # hpf 200 # pan 0.7 # gain 0.7

 d5 $ fast 2 $ motif |+| n "24" # s "futuresaw" # shape 0.8 # coarse 0.9
   # clouds perlin 0.1 0.2 0.5 # cloudsblend 0.9 0.2 "0.38 0.34" 0.1
   # gain 0.5 # imag (2 * sine) # real 0.8
   # hpf 5000 # verb 0.9 0.8 0.3 0.6
   |*| gain 1

d8 $ fast "[4|8|16|32]" $ sometimes (|*| speed (-1)) $ often (# legato 1) $ randslice 8 $ s "door" # verb 0.9 0.9 0.3 0.4 
   # gain 0.5 
   # speed (1.5 + (0.8 * perlin)) 
   # clouds perlin 0.1 0.2 0.5 # cloudsblend 0.9 0.2 "0.38 0.34" 0.1
   # pan (rand) # hpf 200
   # shape 0.8 # coarse 0.8
   # sidechain 2 # sidechain_thresh (8/100) # sidechain_compression (1/2)
   # sidechain_attack (5/1000) # sidechain_release (1/1000)

d1 $ jux(|+| speed 0.01) $ sound "bd*8" # speed (-1) # end 0.2 # lpf 80 # hpf 60 # shape 0.3 # gain 0.6
   
d2 
  -- $ jux (((1/32)~>).(# nudge 0.0432))
  -- $ sometimes (jux (ply 2))
  -- $ jux (((5/16)~>).(# nudge (1*0.0166)))
  $ fast 2 
  -- $ degradeBy 0.1
  $ n "{gs5 a5 c6 b5 a5 ~}%4" 
  -- $ n "{gs5 a5 <c6 e6 c6 gs6> <b5 c6> <a5 gs5> ~}%4" 
  -- # sound "[sinosc, supervibe?]" # lpf 2000 # voice 0 -- supervibe?
  -- # sound "pro800"
  # sound "[sinosc,pro800, supervibe?]"
  # verb 1 0.7 0.3 0.3
  # mu 5 # gain (0.6 + 0.2*perlin)
  -- # clouds perlin 0.1 0.05 0.5 # cloudsblend 0.1 0.8 "0.5 0.34" 0.1 # cloudspitch 0
  -- # sidechain 2 # sidechain_thresh (8/100) # sidechain_compression (1/2)
  -- # sidechain_attack (5/1000) # sidechain_release (1/1000)
  -- # attack 0.35 # triode 16 # mu (slow 8 $ range 1 3 saw)
  -- # shape 0.6 # coarse (slow 4 $ range 0.1 0.9 $ saw)
  # gain 0.7
  

d3 $ sometimes (ply 1) $ struct "t*8" $ main # s "supersaw" # voice 0 # lpf 200 # shape 0.4 # hpf 40

do

  d4 $ struct "t" $ main |+| n 36 # s "ultrasaw" # hpf 1000 # verb 0.9 0.6 0.3 0.3
       # sidechain 3 # sidechain_thresh (1/500) # sidechain_compression (1/10)
       # sidechain_attack (1/100) # sidechain_release (1/1000)

       
  d5 $ fast 2 $ motif |+| n "24" # s "futuresaw" # shape 0.8 # coarse 0.9
     # clouds perlin 0.1 0.2 0.5 # cloudsblend 0.9 0.2 "0.38 0.34" 0.1
     # hpf 5000 # verb 0.9 0.7 0.5 0.5 # gain 0.7 # real 0.9 # imag 0.2 # pan (perlin)

do
  d4 silence
  d5 silence

d2 silence

d6 $ fast 2 
   -- $  n "{a2 ~ < a2 c3 e2> ~ ~}%4" 
   -- $ n "{<c2!4 ds2!4> ~ <c2!4 ds2!4> ~ b2}%4" 
   $ n "{<c3!4> ~ <c3!4> ~ b2}%4" 
   -- |+| n "[0,[12|24]]" |*| gain 0.8
   # s "braids" # model 1 # mu 1 # gain 1.2
    # pan 0.6
    # color (range 0.2 1 $ saw)
    # timbre sine
    # mu (5*perlin)
    # verb 0.8 0.8 0.3 0.3
    -- # attack 0.8
    # hpf 30

do
  d6 silence
  d8 silence
  d5 silence

d3 
   -- $ sometimes (linger 0.25) 
   $ (fast 4
   -- $ sometimes ((# real 2 ).(# imag 0.2))
   -- $ sound "{xm jhh rytm:9 jhh:2 sn:2}%4"
   $ stack [
     -- fast 2 $ degradeBy 0.1 $ sound "[<jhh:2 jhh:1 jhh:3> xm]" # gain 0.9 # pan "[0.2 0.6]" |*| gain "[1.05|0.95]",
     degradeBy 0 $ fast 2 $ sound "[[[jhh|jhh:9] <xm xm:2>]|[sn:2*2?,[jhh|jhh:4]]]" |*| gain 0.92 # pan (fast 2 $ 0.2 + 0.4*sine),
     degrade $ sound "[bd:2 bd]*2" |*| gain 1,
     -- sound "hh" # hpfbus 0 (segment 1024 $ range 1000 10000 $ fast 5.3 sine) # hpq 1 |*| 2,
     silence
     ]
   -- $ sound "sn:2*4"
   # shape 0.9 # coarse "[0,0.8]"
   # nudge "[0 0.0166]*2") -- 0.00832
   -- # nudge "[0 0.00832]*2"
   |*| gain 0.8 # hpf 40
   # verb 0.1 0.2 0.5 0.8
   -- # hpf 100
   -- # lpf 5000
   

d3 silence

d4 silence
d5 silence


d1 silence


d4 $ degrade $ slice 16 (run 16) $ sound "sheffield" # legato 1 # begin 0.2 # real 0.5 # imag (rand)