-- Record function
rec :: Note -> Time -> IO ()
rec i len = p 99 $ qtrigger 99
                 $ playFor 0 len
                 $ slow (pure len) $ s "looper" # n (pure i)



-- Speed to pitch interval mapping
let int_to_pitch = [(0, 1),
                   (1, 1.059),
                   (2, 1.122),
                   (3, 1.189),
                   (4, 1.26),
                   (5, 1.334),
                   (6, 1.4142),
                   (7, 1.498),
                   (8, 1.587),
                   (9, 1.682),
                   (10, 1.7818),
                   (11, 1.887),
                   (12, 2),
                   (-1, 0.943),
                   (-2, 0.8909),
                   (-3, 0.84),
                   (-4, 0.7937),
                   (-5, 0.749),
                   (-6, 0.707),
                   (-7, 0.667),
                   (-8, 0.63),
                   (-9, 0.595),
                   (-10, 0.561),
                   (-11, 0.530)]

ival :: Pattern Int -> Pattern Double
                 ival = fmap $ (\i -> maybe (0 :: Double) id (lookup i int_to_pitch))
