--

setcps(100/60/4)

d1 $ stack[
    -- shuffle 4 $ every 2 (stut 2 0.5 0.5) $ every 8 (striate 4) $ sound "[808bd:2]*2 tsn:3 [~ 808bd:2] [tsn:3 tsn:4]",
    -- every 4 (stut 4 0.2 0.5) $ sound "[808bd:2?]*2 [tsn:2 [tsn:4? tsn:4]]",
    slow 4 $ sound "kr:3",
    -- stutWith 2 (0.125) ((|*| gain 0.9).(|*| room 0.9).(|*| size 0.95).(|*| lpf 2000).(|*| pan 0)) $ sound "~ ~[~ tsn:4 ~ ~] ~",
    -- every 4 (stut 4 0.2 0.5) $ sound "[808bd:2]*4",
    -- degradeBy 0.3 $ fast 2 $ sound " [~ thh]*2" |+| gain 0.9,
    -- degrade $ chop 2 $ sound "bass [~ bass] ~ ~ " |+| lpf 330,
    -- degradeBy 0.2 $ stut 2 0.25 0.25 $ every 4 ( jux(stut 4 0.9 0.75)) $ shuffle 8 $ sound "~ ~ [~ rm:3] ~" |+| speed 1.5 |+| gain 1,
    degradeBy 0.2
    $ every 2 (|+| speed "<2 4>")
    $ stut 4 0.8 0.5 $ sound (samples "tav*4" (run 9)) # pan rand |+| gain 0.7
    ] |*| gain 0.85


hush
