

bps(100/60)


d1 $ stack[
-- every 4 (stut 4 0.2 0.5) $ slow 2 $ shuffle 4 $ every 2 (stut 2 0.5 0.5) $ every 8 (striate 4) $ sound "[tbd:4]*2 tsn:3 [~ tbd:4] [tsn:3 tsn:4]",
-- every 4 (stut 4 0.2 0.5) $ every 4 (striate 4) $ slow 2 $ sound "[tbd:4]*2 [tsn:2 [tsn:4? tsn:4]*2]",
-- every 4 (stut 4 0.2 0.5) $ slow 2 $ sound "[tbd:4]*4,",
-- degradeBy 0.3 $ sound " [~ thh]*2" |+| gain 0.9,
-- degrade $ chop 2 $ sound "bass [~ bass] ~ ~ " |+| lpf 300,
-- degradeBy 0.2 $ slow 2 $ every 4 ( jux(stut 4 0.9 0.75)) $ shuffle 8 $ sound "~ ~ rm:3 ~" |+| speed 1.5 |+| gain 0.7,
degradeBy 0.4 $ every 2 (|+| speed 2) $ stut 4 0.8 0.5 $ sound (samples "tav*4" (run 9)) |+| pan rand |+| gain 0.6
]


hush
