-- Monkey On Your back
setcps(135/60/7)

free

rec 1 [2]

d2 $ slow 4 $ n "f2 _ _ _"
  # s "supersaw" # voice 0 # shape 0.8 # coarse 0.8 # lpf 400 # gain 1 # legato 1 
d7  $ n "[f4,c5,e5] _ _ _" # s "pro800"

d6 $ sometimes (# speed (-1))  $ iter 4 $ slice 7 (run 7) $ n "[0]" # s "loop" # legato 1 # gain 1.4 # verb 0.4 0.4 0.2 0.2 # begin 0.01

d2 silence

do
  setcps(135/60/7)
  -- resetCycles
  d1 $ stack[
    --   sound "xm*7" # room 0.1 # lpf 300 # gain 1.2 # orbit 0,
    -- sound "hh*28" # gain "[1 0.8!6]*4",
    -- sound "~ realclaps ~ realclaps ~ [realclaps realclaps?] ~" # gain 1 # lpf 5000,
    slow 4 $ stutWith 4 0.5 (# verb 0.8 0.8 0.3 0.3) $ sound "monke"
    # gain 1.7 # legato 1 # orbit 2 # pan 0.3,
    -- sound "ssk:2" # gain 1.5,
    silence
    ]
  d2 $ n "f2 [~ f2] [~ ds2] [~ c2] [~ c2] [~ c2] [~ as1]"
    |+| stack [n "[0]"]
    # s "supersaw" # voice 0 # shape 0.8 # coarse 0.8 # triode 0 # lpf 200 # gain 1 # sustain 0.3
  d3
    $ jux(# crush 12) $ stack [
      n "<[f5,as5] [f5,g5]>" |+| n "-12",
      silence
    ]
    # s "superhammond" # voice 5 # lpf (5000 * slow 4 saw) # gain "[1|0.95]"
  d6 $ stack [
      fast 1 $ ply "[1|2]*7" $ sometimes (rev) $ sometimes (|*| speed 2) $ iter 7 $ slice 14 (run 14) $ 
      n "0(6,7)*2" # s "loop" # gain 1.7 # legato 1 # speed (-1) # pan (rand),
      -- sometimes (# speed 2) $ degradeBy 0.5 $
      striate 2 $ ply 2 $ sometimes(rev) $ 
      sometimes (# speed (-1)) $
      -- slice 7 "<[0 3 2 2] [5 1]>(3,7,4)" $ 
      fast 8 $ slice 14 "[0 6]!2 3*2? <5 1> 2(3,7) 4(2,7)" $
      n "1*4" # s "loop" # gain 1.7 # legato 1 # pan (perlin) # verb 0.6 0.6 0.2 0.2 # lpf (3000 + 1000 * perlin),
      sometimes (# speed 1) $ striate 4 $ rev $ iter 2 $ slice 14 (run 14) $ n "2(11,14)" # s "loop" # gain 1.8 # legato 1 # pan (rand),
      silence
      ] # sidechain 0 # sidechain_thresh (1/100) # sidechain_compression (1/3)
       # sidechain_attack (1/400) # sidechain_release (1/2000)
  d7 $ stack [
    struct "t [~ t] [~ t] [~ t] [~ t] [~ t] [~ t]" $ n "[f5,c5]" # s "pro800",
    silence
    ]
  d4
  -- $ stutWith 2 0.25 ((|+| n "12").(|*| room 0.4).(|-| pan 0.25))
    $ stack [
      n "[~ ~ f4 ds4 f4 as3 c4]*2" |+| n "[0,12]",
      silence
    ]
    # s "superpwm" # sustain 0.5 # gain 1.2 # lpf (8000 * slow 4 saw) # attack 0.05 # pan 0.25 # distort 0.04
  d5
    $ (1<~) $ fast 2 
    $ stutWith 8 0.25 ((|*| pan 0.2). (|*| gain 0.8))
    $ stack [
      n "<[a3] ~ ~ [~ ~ f4 ds4 cs4 c4 as3 ]>" |+| n "24" ,
      silence
    ]
    # s "braids"  # voice 1 # model 4 # timbre 0 # color 0 # gain 1 # hpf 300
    # verb 0.8 0.8 0.2 0.2
  
  

  d4 $ silence

hush

