-- EVENING RITUAL

setcps(60/60/4)

d1
  $ slow 48
  $ n (run 6)
  # s "subway" 
  # legato 1 # gain 1.4 # hpf 500 # lpf 10000 |*| gain 1.33


d2 $ slow 2 $ stutWith 4 (1/16) ((# room 0.6).(# size 0.6).(|*| gain 0.7)) 
   $ randslice 64 $ sound "tanpuraD" # legato 1.1 # gain 0.88 # lpf 9000
   # verb 0.5 0.5 0.3 0.5
   # sidechain 0 # sidechain_thresh (1/30) # sidechain_compression (1/5)
   # sidechain_attack (1/300) # sidechain_release (1/300) 

d3
  -- $ slow 2
  -- $ degradeBy 0
  -- $ every 2 (ply "[16]")
  -- $ every 4 (rev. fast 4 . ply "[1|4|2]")
  -- $ every 4 (linger 0.125. ply 2 . rev) 
  -- $ ply 2
  -- $ fast 2 
  -- $ linger 0.125
  -- $ every 4 (rev)
  -- $ every 2 (0.75~>)
  -- $ iter 5
  -- $ fast 2 
  -- $ linger 0.25 
  -- $ bite 4 "1 0 2 2"
  -- $ every 4 (rev)
  -- $ iter 4 
  -- $ sometimes ((# attack 0.08).(|*| gain 1.3))
  -- $ bite 4 "0 3"
  -- $ n (scale "lydian" "[<1*2 [2 4]> [7*4 [3 6]] <[1*<2 4> <[3*2?] [4 1]*2> [8 1] 0*2?] 1> <3> [[[~ [3 7]] <7 3>]*[2]]]") |+| n "[2 | 14 ]"
  $ slow "[1.6]" $ n (scale "lydian" "<[[4 _ _ _ 2 _ 3 _ _ _ _ _ _ _ 5 _ 4 _ 2 _ 3 _ 1 _ 2 _ 0 _ _ _ _ _ ]]!3 -10>") |+| n "14"
  # s "superpiano" 
  # gain 1.0
  # legato 1
  -- # room 0.6 # size 0.8 # dry 0.3 
  # verb 0.9 0.9 0.3 0.4
  # lpf 6500 # hpf 200
  # tape 0.9 # tape_drive 0.8 # tape_saturation 0.5
  -- # crush 10
  -- # pan (0.1 + (0.8 * rand))
  -- # velocity (0.5 + 0.5*perlin)
  # detune "[0|0.3|0.5]"
  # sidechain 0 # sidechain_thresh (1/30) # sidechain_compression (1/7)
  # sidechain_attack (1/1000) # sidechain_release (1/500) 

d4 $ rarely (fast 4) $ often (linger 0.125) $ density (2 * rand) $ sometimes (rev) $ n (scale "lydian" "0 2 7 [1|4]") |+| n "[-12|-24]" |+| n "2"
   # "superpiano" # legato 1.2 # lpf 200 # mu 2 
   # verb 0.8 0.3 0.3 0.3 
   # clouds 0.1 0.5 0.05 0.1
   # cloudsblend 1 0.2 0.33 0.5
   # multiband_comp 0.1
   # pan (rand)
   # tape 0.5 # tape_drive 0.5 # tape_saturation 0.5
   # gain 0.

d3 silence

d2 silence


