-- EVENING RITUAL

setcps(60/60/4)

d1
  $ slow 48
  $ n (run 6)
  # s "subway" 
  # legato 1 # gain 1.4 # hpf 500 # lpf 10000 |*| gain 1.33


d2 $ slow 2 $ stutWith 4 (1/16) ((# room 0.6).(# size 0.6).(|*| gain 0.7)) 
   $ randslice 64 $ sound "tanpuraD" # legato 1.1 # gain 0.88 # lpf 9000
   # verb 0.5 0.5 0.3 0.5

d3
  -- $ slow 2
  -- $ degradeBy 0
  -- $ every 4 (ply 2)
  -- $ every 4 (rev. fast 4 . ply "[1|4|2]")
  -- $ every 4 (linger 0.125. ply 2 . rev) 
  -- $ ply 2
  -- $ fast 2 $ linger 0.125
  -- $ every 4 (rev)
  -- $ every 2 (0.75~>)
  -- $ iter 8
  -- $ fast 2 
  -- $ linger 0.25 
  -- $ every 4 (rev)
  -- $ iter 4 $ bite 4 "0 3 3 2"
  -- $ n (scale "lydian" "[<1*2 [2 4]> [7*4 [3 6]] <[1*<2 1> <[3*2?] [4 1]*2> [8 1] 0*2?] 1> <3> [[[~ [3 7]] <7 3>]*[2]]]") |+| n "[2 | 14 ]"
  $ slow "[1.6]" $ n (scale "lydian" "<[[4 _ _ _ 2 _ 3 _ _ _ _ _ _ _ 5 _ 4 _ 2 _ 3 _ 1 _ 2 _ 0 _ _ _ _ _ ]]!3 -10>") |+| n "14"
  # s "superpiano" 
  # gain 1.1
  # legato 1
  -- # room 0.6 # size 0.8 # dry 0.3 
  # verb 0.9 0.9 0.3 0.4
  # lpf 7500 # hpf 200
  -- # crush 10
  -- # pan (0.1 + (0.8 * rand))
  -- # velocity (0.5 + 0.5*perlin)
  # detune "[0|0.3|0.5]"

d3 silence

d2 silence


