setcps(70/60/4)

d4 silence

-- resetCycles

-- intro
do
  d1 $ fast 2 
     $ whenmod 16 14 (# distort 0.4)
     $ n "<[d5 a5]!4 [c5 a5]!4 [as4 g5]!4 [c5 a5]!2 [cs5 a5]!2>" |+| n "-24"
   -- # s "ableton" # midichan 2 # amp 0.8 
   # s "[braids]" # model 16 
   # timbre 1 # color 0 # coarse 0.3 # shape 0.8 # lpf 800 # verb 0.5 0.5 0.2 0.2
  d2 $ fast 2 $ stack [
    s "[<[xm:3!2 [sn:2, sn:3] [xm:3 sn:2?]]!7 [xm:3 [sn:2, sn:3] xm:3 [sn:2, sn:3]]>]" # shape 0.6 # coarse 0.5 # gain 1.2,
    degrade $ s "hh*16" # crush 4 # mu 5 # gain 1.3,
    silence
    ] # hpf 40 # hpq 0.1
  d3 $ jux ((1/128)<~) $ fast 2 $ sometimes (ply 2) $ n "<f5*4!4 e5*4!4 d5*4!4 e*4!4>" |+| n "<[-12 -12 0 -12]!16>" # s "supersaw" 
    # voice 0 # sustain 0.05 # pan 1 # squiz 2 # lpf 1000 # gain 1 # crush 4 # hpf 200
  d4 $ slow 4 
     $ sometimes (ply 4. (|+| n "12"))
     -- $ degradeBy 0.2 $ stut 4 0.125 0.5
     $ sometimes ((# crush 4). (# pan 1))
     -- $ bite 2 "1 0" $ ply 4 $ rev
     $ n "[<e5? ~> d5 f5 <e5 d5> <e5 d5> _ _ <~ d5>]!2 [<c5? e5> d5 e5 ~ ~ ~ ~ <~ d5>]!2" 
     # s "[supersaw, pro800]" # voice 0 # verb 0.9 0.9 0.3 0.3 # pan 0.3
     # sustain (range 0.4 0.8 $ sine )

-- chorus
do
  d4 $ fast 2 $ (0.5<~) $ n "<[d5 f5 d5 ~]!3 ~>" |+| "[0,12,24]"
    # s "[supersaw, pro800]" # voice 0 # verb 0.9 0.9 0.3 0.3 # pan 0.3
    # sustain (range 0.4 0.8 $ sine) # gain 1.5
  d1 $ sometimes (jux (ply "[16|8|32]"))
     $ fast 2 $ n "<[f3, as4][g3, d4][d4, a3] _>"
    # s "braids" # model "16" 
    # timbre 1 # color 0 # coarse 0.8 # shape 0.8 
    # mu 8
    # ripplescf 0.8
    # ripplesreson (range 0.5 1 $ slow 7 sine)
    # ripplesdrive "{1 3 5}%2" # lpf 400 # distort 0.8
  d3 $ slow 2 $ n "[d6?, [as4 g4 a4 _]]" |+| n "12" # s "braids" 
    # model 6 # pan 1 # voice 0 # verb 0.8 0.8 0.3 0.3
  d2 $ fast 2 $ s "xm:3*2" # gain 3 # shape 0.9 # coarse 0.5 # distort 1 # crush 2
  d6 $ s "sn:2*16" # gain 1.7 # lpf 10000

-- verse 2
do
  d1 $ fast 2 
     $ whenmod 16 14 (# distort 0.4)
     $ n "<[d5 a5]!4 [c5 a5]!4 [as4 g5]!4 [c5 a5]!2 [cs5 a5]!2>" |+| n "-24"
   -- # s "ableton" # midichan 2 # amp 0.8 
   # s "[braids, pro800]" # model 16 
   # timbre 1 # color 0 # coarse 0.8 # shape 0.8 # lpf 800 # verb 0.5 0.5 0.2 0.2
  d2 silence
  d3 silence
  d4 silence



  d4 $ slow 4 
     $ sometimes (ply 4. (|+| n "12"))
     -- $ degradeBy 0.2 $ stut 4 0.125 0.5
     $ sometimes ((# crush 4). (# pan 1))
     $ bite 2 "1 0" $ ply 4 $ rev
     $ n "[<e5? ~> d5 f5 <e5 d5> <e5 d5> _ _ <~ d5>]!2 [<c5? e5> d5 e5 ~ ~ ~ ~ <~ d5>]!2" 
     # s "[supersaw, pro800]" # voice 0 # verb 0.9 0.9 0.3 0.3 # pan 0.3
     # sustain (range 0.4 0.8 $ sine )
  
-- do
--   d1 $ fast 2 
--      $ whenmod 16 14 (# mu 4)
--      $ n "<[d5 a5]!4 [c5 a5]!4 [as4 g5]!4 [c5 a5]!2 [cs5 a5]!2>" |+| n "-24"
--    -- # s "ableton" # midichan 2 # amp 0.8 
--    # s "braids" # model 16 
--    # timbre 1 # color 0 # coarse 0.8 # shape 0.8 # lpf 800
--   d2 silence
--   d3 $ degrade $ ply 4 $ sometimes (|+| n "12") $ n "<[d5 a5]!4 [c5 a5]!4 [as4 g5]!4 [c5 a5]!2 [cs5 a5]!2>" |+| n "12" 
--    # s "supervibe" # verb 0.9 0.9 0.2 0.2
--   d4 $ slow 4 
--      $ sometimes (ply 4. (|+| n "12"))
--      $ stut 4 0.125 0.5
--      $ sometimes ((# crush 4). (# pan 1))
--      $ n "[<e5? ~> d5 f5 <e5 d5> <e5 d5> _ _ <~ d5>]!2 [<c5? e5> d5 e5 ~ ~ ~ ~ <~ d5>]!2" 
--      # s "supersaw" # voice 0 # verb 0.9 0.9 0.3 0.3 # pan 0.3
--      # sustain (range 0.4 0.8 $ sine )