-- TODO
-- copy jhh hihat samples


setcps(120/60/4)

d1 
   $ slow 8 
   -- $ stutWith 32 (1/128) (|*| gain 0.98)
   $ n "0" # s "input" 
   -- # gain 1 
   # gain 1.5
   -- # verb 0.9 0.6 0.3 0.3
   # verb 0.8 0.5 0.5 0.3
   -- # clouds 0.1 0.5 0.05 0.1 # cloudsblend 0.5 0.2 0.34 0.8 # cloudspitch 0
   

free

rec 16 [2,3]

do
  d2 $ stack [
      fast 2 $ (whenmod 4 3 (const $ sound "~ eu_kick [eu_sn, noise2:3] [[eu_kick noise2:5], ~]" # lpf "[2000|10000]")
      $ sound "<eu_kick ~ ~ ~> eu_kick eu_sn <eu_kick ~ ~ ~>") # gain 1.5 # hpf 90,
      -- fast 2 $ sound "<808bd ~ ~ ~> 808bd ~ <808bd ~ ~ ~>" # n "9" # gain 1.1
      -- # speed "<1.25!2 1.5!2 0.84!4>" |*| speed 2 # hpf 50 # hpq 0.3,
      fast 2 $ sound "808:1*4" # gain 0.8 # end 0.2,
        -- # delay 0.1 # delaytime (1/16),
      -- degrade $ sometimes (# distort 0.4) $
      -- degrade $ fast 2 $ "808:2*8" # speed (0.08 * 8) # gain 1.3 # triode 4 # squiz 2,
      silence
   ]
  d3 $ stack [
        -- ((1/8)<~) $ struct "t [~ t] [t? t] [t ~]" $ n "<[b2 g2 [b2 g3] a3] [b2 e2 [b2 e3] fs3]>" |+| n "[0|12]"
        -- # s "supersaw" # voice 0 # mu 1 # lpf 130 # sustain 0.2 # gain 1.1 # hpf 80 # hpq 0.05,
        -- # s "braids" # model 1 # mu 3
        -- # color 1
        -- # timbre 0.7,
        silence
   ]
  d4 $ stack [
      slow 4 $ n "<[e4,b4,d5,fs5][d4,b4,a5,g5]>" |+| n "<0 -12>" # s "superpiano" # lpf 800 # gain 0.9 
      # verb 0.9 0.9 0.2 0.4
      # mu 3,
      silence
   ]
  d5
   -- $ every 4 (jux rev.(# speed (-1))) 
   -- $ slice 8 "[<1 5> [6 6?] [7 2] <2 3 4>*2]*2"
   $ stack [
     -- slow 32 $ struct "t" $ n "0 1" # s "loop" # gain 2 # pan 0,
     slow 8 $ struct "t" $ n "[2 3]" # s "loop" # gain 1.7 # pan 0.2,
     -- slow 64 $ struct "t" $ n "4 5" # s "loop" # gain 1.7 # pan 0.5,
     -- slow 4 $ struct "t" $ n "6 7" # s "loop" # gain 1.7 # pan 0.8,
     -- slow 4 $ ply 2 $ struct "t" $ n "" # s "loop" # gain 1.7 # pan 1,
     silence
   ] # room 0.8 # size 0.9 # dry 0
   # legato 1 |*| gain 0.6 # hpf 550
   -- # legato "[0.3|0.5]" # hpf 550 |*| gain 0.9
  d6 $ stack [
      -- slow 1 $ ply 2 $ every 4 (stutWith 4 0.5 (rev).(# pan 0))
      -- $ n "[7]" # s "loop" # legato 1 # lpf 8000 # gain 1.4 # room 0.8 # size 0.8 # speed (ival "[0|2|7]"),
      silence
   ] 
  d7
   $ every 4 (within (0.25, 0.5) (const $ n "8*8" |+| n "3" # s "tides" # tidessmooth 1 # gain 1.1)) 
   $ every 2 (rev) $ within (0.75, 1) ((0.5<~).(density 1).(jux rev)) 
   $ stack [
      -- n (( scale "dorian" $ fast 4 "[8 7 6 5, [10 11]/2]") + "e6") # amp 0.2 # pan (range 0.1 0.4 perlin),
      -- n (( scale "dorian" $ fastcat ["8(4, 8)", "[8 7 6 5, [10 11]/2]"]) + "e6"),
      -- n ((scale "dorian" $ fast 2 $ "0 3 4 6") + "e6") # pan 0.8,
      -- fast (8/5) $ n ("0 3 2 <5 -2> ~" + "e7") # pan 0,
      silence
    ] # s "sinosc" # gain 0.8 # room 0.8 # size 0.5 # dry 0.5 # hpf 2000
  -- # squiz 3


d8 $ stack [
      (every 16 (const $ fast 2 $ sound "sn:2*8") $
      fast 2 $ sound "ssk sn:2") # gain 2 # lpf 6000 # hpf 50,
      -- sound "[[jhh:2 jhh:3] jhh:9]*4" # gain 1.2 # pan 0 # hpf 1000,
      -- n "e3(3,8)" # sound "bass*8" # gain 1 # lpf (fast 4 $ perlin),
      (chop 8 $ sound "sheffield*2") # legato 0.8 # lpf (1000 + 4000 * rand) # gain 1.4 # pan (rand),
      silence
    ] # nudge "[0 0.01]*8"

-- 