setcps(122/60/4)

d1
   $ slow 2
   -- $ stutWith 4 (3/32) ((|*| gain 0.8))
   -- $ every 2 ((# harm (range 0.8 1 $ rand)).(ply 4))
   $ n "b5 d6 b5 a5 b5 a5 b5 a5"
  |+| n "[12|24]*8" 
  -- # s "supersaw" # legato 0.07 # voice 0
  -- # lpq 0.3 # hpq 0.3 # hpf 200 # lpf 8000
  -- # gain 0.7 |*| pan 1 # room 0.2 # size 0.65
  # s "plaits" # engine 0
  # timbre 0.3 # morph 0.8 # sustain 0.2 # mu 2
  # harm 0.5
  # verb 0.9 "[0.9 0.4!3]!2" "[0.3 0.4!3]!2" 0.3
  # pan 0.6
  # hpf 1000
  -- # clouds 0.1 0.5 0.05 0.1 # cloudsblend 0.7 0.2 0.34 0.8

d1 $ n "[~ <d7 e7>]!3 ~" # s "plaits" # engine 0
  # timbre 0.3 # morph 0.8 # sustain 0.1 # mu 4 # harm 0.5 # hpf 1000
  # clouds 0.1 0.5 0.05 0.1 # cloudsblend 0.2 0.2 0.2 0.8

d2 $ stack [
  struct "[t t!2 ~] t [t ~ ~ t] [~ t?]" $ sound "808bd:9" # gain 0.95 # hpf 60 # hpq 0.1 # lpf 1000 # cut 1,
  -- degradeBy 0.1 $ struct "[[~ t?]  t]*4" $ sound "hh" # legato 0.9 # gain 1.3 # hpf 5000 # pan 0.2,
  sound "hh*16" # lpf 15000 # pan 0.8 # gain 1 # hpf 500,
  -- # hpfbus 0 (segment 512 $ range 1000 6000 $ fast 4 saw) # hpq 0.9
  -- ,
  -- sound "[~ cp:2]!3 ~" # crush 8 # hpf 800 # hpq 0.1 # lpf 1000 # end 0.12 |*| gain 0.8,
  silence
  ] # nudge "[0 0.013]*8" |*| gain 1.2

d3 $ stack[
   every 4 (# verb 0.4 0.8 0.2 0.8) $ struct "~ [~ t] ~ t" $ s "cp:2" # mu 3 # hpf 1000 # pan 0.7,
   struct "~ <~ t> <[~ t ~!2] ~> ~" $ sound "808sd:6" |*| gain 1.4 # speed 1.4 # hpf 400,
   -- degrade $ sound "sn:2*16" # hpf 500 # nudge "[0 0.01]*8",
   silence
   ] # cut 1 |*| gain 1.2

d3 silence


d4 
   $ sometimes (linger 0.5 .(|+| n "[24|7|5|12]").(# legato 0.2).(# sustain 1)) $ slice 16 (run 16)
   -- $ jux (# nudge 0.01)
   $ slow 4 $ ((3/64)~>) $ n "[d3, f4, a4][e3, g4, b4][d3, a4, c5][d3, fs4, b4]" |+| n "12" 
   # s "braids"
     # model 2 # timbre 0.8 # color (saw)
   -- # s "supersaw" # legato 1  # voice 0
   # lpfbus 1 (segment 512 $ slow 3 $ range 800 15000 saw)
   -- # lpf 500
   # lpq 0.3
   -- # voice 0 
   # legato 1
   # hpf 200
   # decay 0.9 # sustain 5
   -- # clouds 0.2 0.5 0.05 0.1
   -- # cloudsblend 0.4 0.2 0.33 0.8
   -- # lpfbus 3 (segment 1024 $ range 800 15000 $ fast 4 siasne) # lpq 0.9
   -- # lpf 100

d5 $ degradeBy 0.3 $ s "808:2*16" # speed (perlin) 
   # verb 0.9 0.9 0.5 0.5 # pan (rand) # nudge "[0 0.01]*8" # gain 0.94 # squiz "4 0!3"


   d1 silence
