-- RARE CARES


setcps(80/60/2)

d1 
   $ slow 8 
   -- $ stutWith 32 (1/128) (|*| gain 0.98)
   $ n "0" # s "input" 
   -- # gain 1 
   # gain 1.2
   -- # verb 0.8 0.6 0.3 0.4
   # verb 0.8 0.5 0.6 0.3
   # clouds 0.1 0.5 0.05 0.1 # cloudsblend 0.7 0.2 0.34 0.8 # cloudspitch 0
   
do
  setcps(80/60/2)
  -- d1 silence
  d2 silence
  d3 $ ply 2 $ n "2" |+| n "<0 -12>"
     # s "superfm" # voice 4 # sustain 3 # gain 0.7 # begin 0.1
  d4 silence

free

rec4 [5,6]

do
  d4 $ n "0(3,8)*2" # s "loop"  # hpf 300  # gain 1.6 # legato 0.4 # pan 0 # begin 0.05
  d5 $ slow 1 $ n "1*<4 8>" # s "loop" # gain 1.6 # speed (ival "[0 5]") # begin 0.01 # hpf 300 # legato 0.4 # pan 0.6 
  d6 $ slow 2 $ struct "t*[8|16|32]" $ (0.125<~) $ n "<2 3>" # s "loop" # gain 1.5 # begin 0.01 # pan (rand) # hpf 300  # legato 0.3 # pan 0.2
  d7 $ slow 2 $ (0.125<~) $ struct "t*<8 16>" $ n "<5 6>" # s "loop"
    # gain 1 # legato 0.4 # begin 0.03 # legato 0.3 # pan 0.9 # speed (ival "[0,12]") # verb 0.2 0.5 0.6 0.5

    
-- before verse 1
d3 silence

d8 $ n "2*4" |+| n "[-36,-24]" # s "braids"
   # model 1
   # color 1
   # timbre 0.7
   # sustain 1
   # mu 8 # lpf 400 # gain 0.8

d9 $ sometimes (ply 4) $ n "[7 9] <[10 12][5 4]>" |+| n "2" # s "plaits" 
   # sustain (range 0.6 1 $ fast 1.3 $ saw) 
   # mu 5 # pan (perlin)
   # lpf (range 500 3000 sine)
   # morph (sine)
   # harm (range 0.7 1 $ sine)
   # gain 1

d10 $ s "xm*8" # hpf 30 # lpf 200 # gain 1.3

do
  d4 silence
  d5 silence
  d6 silence
  d7 silence
  d8 silence
  d9 silence
  d10 silence