-- RARE CARES

-- Record function
rec :: Sound.Tidal.Context.Time -> [Note] -> IO ()
rec len ns = p 99 $ qtrigger
                  $ playFor 0 (len * (toRational $ length ns))
                  $ slowcat $ map (\i -> slow (pure len) $ s "looper" # n (pure i)) ns
                  
rec1 = rec 1
rec2 = rec 2
rec4 = rec 4
free = once $ s "freeLoops"



-- Speed to pitch interval mapping
let int_to_pitch = [(0, 1),
                   (1, 1.059),
                   (2, 1.122),
                   (3, 1.189),
                   (4, 1.26),
                   (5, 1.334),
                   (6, 1.4142),
                   (7, 1.498),
                   (8, 1.587),
                   (9, 1.682),
                   (10, 1.7818),
                   (11, 1.887),
                   (12, 2),
                   (-1, 0.943),
                   (-2, 0.8909),
                   (-3, 0.84),
                   (-4, 0.7937),
                   (-5, 0.749),
                   (-6, 0.707),
                   (-7, 0.667),
                   (-8, 0.63),
                   (-9, 0.595),
                   (-10, 0.561),
                   (-11, 0.530)]

ival :: Pattern Int -> Pattern Double
ival = fmap $ (\i -> maybe (0 :: Double) id (lookup i int_to_pitch))

setcps(80/60/2)

d1 
   $ slow 8 
   -- $ stutWith 32 (1/128) (|*| gain 0.98)
   $ n "0" # s "input" 
   -- # gain 1 
   # gain 1.5
   -- # verb 0.9 0.6 0.3 0.3
   # verb 0.8 0.5 0.6 0.3
   # clouds 0.1 0.5 0.05 0.1 # cloudsblend 0.7 0.2 0.34 0.8 # cloudspitch 0
   

d3 $ ply 2 $ n "2" |+| n "<0 -12>"
# s "superfm" # voice 4 # sustain 3 # gain 1 # begin 0.1
-- # s "microkorg" # legato 1 # sustain 3 # gain 0.7

free

rec4 [5,6]

do
  d4 $ n "0*<4 8>" # s "loop"  # hpf 300  # gain 1.6 # legato 0.4 # pan 0 
  d5 $ slow 1 $ n "1*4" # s "loop" # gain 1.2 # speed (ival "[0,5?]") # begin 0.01 # hpf 300 # legato 0.4 # pan 0.6 
  d6 $ slow 2 $ struct "t*[8|16|32]" $ (0.125<~) $ n "<2 3>" # s "loop" # gain 1.3 # begin 0.01 # pan (rand) # hpf 300  # legato 0.3 # pan 0.2
  d7 $ slow 2 $ (0.125<~) $ struct "t*8" $ n "<5 6>" # s "loop"
    # gain 1 # legato 0.4 # begin 0.03 # legato 0.3 # pan 0.9 # speed (ival "[0,12]") # verb 0.2 0.5 0.6 0.5

d3 silence

d8 $ n "2*4" |+| n "[-36,-24]" # s "braids"
   # model 1
   # color 1
   # timbre 0.7
   # sustain 1
   # mu 8 # lpf 400 # gain 0.9

d9 $ sometimes (ply 4) $ n "[7 9] <[10 12][5 4]>" |+| n "2" # s "plaits" 
   # sustain (range 0.6 1 $ fast 1.3 $ saw) # mu 5 # gain 1 # pan (perlin)
   # lpf (range 1000 3000 sine)
   # morph (sine)
   # harm (range 0.7 1 $ saw)

d10 $ s "xm*8" # lpf 80 # gain 1.5

do
  d4 silence
  d5 silence
  d6 silence
  d7 silence