setcps(80/60/4)

d1 $ fast 4 $ striateBy 16 "0.1 0.05 0.4 0.01" $ sound "xm:3" # speed 0.5 # lpf 80 |*| gain 1.2

d2 $ slow 1 $ slice 4 (run 4) $ (n "[0,5]" |+| n "-24" # s "tides" # mu 4
   # tidessmooth "[0.1, 0.3]"
   # tidesshape 0)
   # shift "0.2 0.1 0.1 0.1"
   # slope 1
   # legato 1

d3 $ n "10(13, 16)" # s "braids" 
   # lpf 300 # legato 0.4 # decay 0.5
   # timbre 1
   # model 10
    -- # pan 0.7
  # clouds (fast 2 $ sine) 0.8 (range 0.001 0.1 saw) 0.1
  # cloudsblend 0.8 0.8 0.35 0.5
  # cloudsfreeze "0!3 1"

d4 $ sound "ssk:2*4" # gain 1.3

d5 $ sometimes (# lpf 100) $  n "[-24, [24|26|19]?]"
  # s "supersaw" # lpf 300 # voice 0
  # decay 0.1 # sustain 0.5 -- toggle off during CHORUS

d6 $ (sometimes (rev) $ degradeBy 0.4 $ randslice 8 $ (# legato "[0.2|1]") $ striateBy 16 (0.01 * sine) $ n "-12" # s "supersaw"
   # clouds 0.9 0.1 (range 0.001 0.1 saw) 1
   # cloudsblend 0.8 0.9 "0.34!7 0.5" 0.5)
   |*| speed "1 2 0.5 0.8 [9 4 8 7]/2"
   # rings 100 rand 0.7 (slow 3 sine) 0.9
   # delaytimebus "0.33"