
-- SNCF


setcps(122/60/4)

resetCycles

d1
  -- $ every 2 (rev) $ every 2 (jux (rev.(0.125<~)) . sometimes (# speed 1.5) . sometimes (ply 4))
  $ stutWith 32 (1/16) ((# verb 0.9 0.8 0.5 0.5).(|*| gain 0.98).(|*| speed "[0.08|1.02]"))
  -- $ linger (1/4)
  -- $ whenmod 4 3 (ply 2)
  -- $ every 2 (jux rev)
  -- $ ply "<1 2>" $ n "<<0 1>(3,8)*2 <2 0>*8>" # begin 0.1 # up "<[<0 -2 -4> 12] [7 <0>]>"
  -- $ stutWith 16 (1/16) ((# verb 0.9 0.8 0.6 .0.5).(|*| gain 0.95).(|*| speed "[0.094|1.001]"))
  $ n "<[0 1 2 _]~>" 
  -- $ linger 0.5 $ iter 2 $ bite 4 "<0 2>*2 3 1 2*2"
  -- $ every 2 rev
  -- $ ply "<1 2>" $ n "<<0 2>(3,8,1)*2 <1 0>*8>" # begin 0.1 # speed "<<1 1.5> [1 1.2 [1.2 2] [0.8|1]]*2>"
  # sound "sncf"
  -- # legato 1
  # legato 0.5
  # hpf 100 # lpf 2000 
  # verb 0.9 0.6 0.5 0.5
  # gain 0.9

d2 $ stack [
  trunc 0.5 $ struct "[t t?] [~ t t ~] [~ t*2?] [~ t t? t?]" $ sound "xm" # gain "<1 0>",
  trunc 0.5 $
  n "[<99 122> <78 [55 56]> <13*2 42 [12 113]> ~] [56 37] [28 1*2] <22 56*2>"
  # s "tbw" # legato 0.2 # gain "<1.5 0>" # speed "[1|-1]" # pan (rand),
  sound "[<hh xm:42>(3,8,1)]*2" # hpf 1000 # begin 0.02 # gain 1 # mu 2,
  slow 2 $ (slice 8 (fast 4 $ run 8 ) $ sound "[~ <tbw:124 tbw:61 tbw:68>]~") # pan (rand),
  -- sound "~ [~ cp cp ~]",
  silence
  ]

d3 $ slow 2 $ n "<[0,3,7][2,7,10][2,5,8]>" # s "superfm" # gain 0.8 # hpf 500


d4 $ slow 4 $ sometimes (degradeBy 0.6 .ply 16) $ n (scale "minor" "0 1 5 2") |-| n "[24]"
  # s "supersaw" # voice 0 # lpf 200 # orbit 5 # legato 0.8 # hpf 70 # hpq 0

d5 $ slow 2 $ n "[0 _] [8 7] ~!2" |+ n "12" # s "supervibe" # verb 0.9 0.9 0.1 0.2 # gain 0.8

d3 silence

d2 $ stack [
  -- sound "<t ~>" # s "xm" # lpf 300,
  -- sound "[~ <t t t [~ t*2]>]*2" # s "[ssn:2,<~!3 realclaps>]",
  iter 4 $ sound "[808:2(3,8,1)]*2" # speed 0.0625 # gain 0.7,
  degradeBy 0.2 $ sound "click:2*16" # hpf 4000,
  sound "808oh:1*4" # lpf 2000 # pan 0,
  -- fast 4 $ sound "808oh:2 ~ 808oh 808:10" # pan 1 # lpf 3000 # gain 0.8,
  silence
  ] |*| gain 1.02

d2 silence


d2 $ stack [
  n "124!2 <124 [58 124]> <[69,80]!4 [35]*2>" # s "tbw" # legato 0.1 # gain 1.2,
  s "~!2 [~ ~ ~ ~ xm:1] xm:29"
  ]


-- GRAVEYARD
d2 $ stack [
  -- fast 2 $ sound "xm(3,8)" # lpf 200,
  -- trunc 0.5 $ struct "[t t?] [~ t t ~] [~ t*2?] [~ t t? t?]" $ sound "xm" # gain "<1 0>",
  -- struct "[t t?] [~ t t ~] [~ t*2?] [~ t t? t]" $ sound "xm" # gain "<1>",
  -- sound "[~ xm:97 ~ xm:97?]*4" # nudge "[0 0.01]*8",
  -- degrade $ sound "808:2*16" # speed (perlin) # nudge "[0 0.01]*8" # gain 1.1 # pan 1 # verb 0.9 0.9 0.5 0.5 # orbit 6,
  -- trunc 0.5 $
  -- degradeBy 0.1 $
  -- iter 2 $ every 2 (jux rev) $
  -- n "[<99 122> <78 [55 56]> <13*2 42 [12 113]> ~] [56 37] [28 1*2] <22 56*2>"
  -- # s "tbw" # legato 0.5 # gain "<1.2 0>" # speed "[1]" # pan (rand),
  degrade $ n "[91|44]*16" # s "tbw" # pan 0 # legato 0.5,
  -- sound "[hh(3,8,1)]*2" # hpf 1000 # begin 0.02 # gain 1,
  -- slow 2 $ (slice 8 (fast 4 $ run 8 ) $ sound "[~ <tbw:124 tbw:61 tbw:68>]~") # pan (rand),
  -- sound "~ [~ cp cp ~]",
  silence
  ]


  
d2 $ stack [
  n "23 84" # s "tbw" # legato 1,
  n "~ [<34 23>!2] ~!2" # s "tbw",
  sound "xm:7(3,8,<0 2>)" # hpf 80,
  silence
  ]


