-- MIDI

import Sound.Tidal.MIDI.Context
devices <- midiDevices

m1 <- midiStream devices "IAC Driver Bus 1" 1 synthController

bps(63.48/60)
m1 $ slow 2 $ note "10 [8 4] 8 8" |+| note "-24" 


-- drum phrasing 1
m1 $ stack [
note "15 15" |+| velocity "0.3 0.3",
slow 2 $ note "0 4 [~ 0] 4" |+| velocity 0.6,
slow 2 $ degradeBy 0.3 $ note "[~ 0?] [~ ~ ~ 0] [~ ~ ~ 0] [~ ~ ~ 4?]" |+| velocity 0.45,
slow 2 $ every 4 (const $ note "~ ~ [~ 4 0 ~] ~") $ note "~"
] |+| note "-24"


-- drum phrasing 3
m1 $ stack [
note "15 15" |+| velocity "0.3 0.3"
] |+| note "-24"


-- drum phrasing 2 

m1 $ stack [
fast 2 $ note "15 15" |+| velocity "0.2 0.2",
slow 2 $ note "0 4 [~ 0] 4" |+| velocity 0.6,
slow 2 $ degradeBy 0.2 $ note "[~ 0] [~ ~ ~ 4] [~ 4 ~ ~] [~ ~ ~ 4?]" |+| velocity 0.45
--slow 2 $ every 4 (const $ note "~ ~ [~ 4 0 ~] ~") $ note "~"
] |+| note "-24"

-- transitition phrasing

m1 $ stack [
--slow 2 $ note "15 15 15 15" |+| velocity "0.2 0.2",
slow 2 $ note "[7 7 7 7] [7 7 7 7] [7 7 7 7] [~ 7 ~ ~]" |+| velocity "[0.2 0.2 0.25 0.35] [0.3 0.35 0.4 0.42] [0.45 0.5 0.5 0.55] [~ 0.3 ~ ~]",
slow 2 $ note "~ ~ ~ [4 4]"
] |+| note "-24"



m1 $ silence	