

d1
   $ slow 2
   -- $ stutWith 2 (3/32) ((# room 0.8).(# size 0.9).(|*| gain 0.5))
   $ n "b5 d6 b5 a5 b5 a5 b5 a5"
  |+| n "[12|0]*8" # s "supersaw" # legato 0.07 # voice 0
  # lpq 0.3 # hpq 0.3 # hpf 200 # lpf 8000
  # gain 0.7 |*| pan 1 # room 0.2 # size 0.65

d2 $ stack [
  struct "t t [t ~ ~ t] [~ t?]" $ sound "808bd:2" # gain 1.6 # lpf 100,
  degradeBy 0.1 $ struct "[[~ t?]  t]*4" $ sound "hh" # legato 0.9 # gain 1.3 # hpf 5000 # pan 0.2,
  sound "thh:3*16" # lpf 1000 # pan 0.8,
  struct "~ <~ t> <t ~> ~" $ sound "sn:2" |*| gain 1.2,
  sound "[~ cp:2]!3 ~" # crush 5 # hpf 800 # hpq 0.1 # lpf 1000 # end 0.12 |*| gain 0.8,
  silence
  ] # nudge "[0 0.013]*8" |*| gain 1.2

  let amp1 = pF "amp1"
      amp2 = pF "amp2"
      amp3 = pF "amp3"
      amp4 = pF "amp4"
      amp5 = pF "amp5"
      amp6 = pF "amp6"


  d3 $
    -- degradeBy 0.3 $ sometimes (|+| n "[24|12|5|7]") $ slice 16 (run 16) $
    -- jux (# nudge 0.01) $
    slow 4 $ ((3/64)~>) $ n "[d3, f4, a4][e3, g4, b4][d3, a4, c5][d3, fs4, b4]" |+| n "12" # s "superfm" # legato 1
    -- # amp1 1 # pF "ratio1" 0.5 # pF "mod11" 0.9
    # amp2 0
    # amp3 0.2 # pF "ratio3" (slow 2 $ range 0.75 1.5 square)
    -- # amp4 1 # pF "ratio4" 0.5 # pF "mod44" 1
    -- # amp5 (slow 4 $ range 0 0.8 tri) # pF "ratio5" 8.08 # pF "mod51" 0.8
    # pF "lfodepth" 0.014 # pF "lfofreq" 4
    # amp6 0.5 # gain 0.9
    # lpq 0.1 # (lpfbus 1 $ segment 512 $ fast 4.01 $ range 200 12000 $ sine)
