--ASYNC_HYD2025
setcps(128/60/4)

d7 
   $ slow 8 
   -- $ stutWith 32 (1/128) (|*| gain 0.98)
   $ n "0" # s "input" 
   -- # gain 1 
     # gain 0.9
     # verb 0.8 0.6 0.3 0.3
     # speed "[1,-1]"




do
 d1 $ struct "t!4 t*2 ~ ~" $ stack [
     sound "[rytm:28,xm:45]" # lpf 1200,
     -- sound "rytm:28" # lpf 500 # gain 0.9 # hpf 40,
     sound "hh" # gain 1 # hpf 5000
     -- # hpfbus 0 (segment 1024 $ range 1000 10000 $ fast 10.3 sine) # hpq 1
     ,
     -- sound "tbw:77" # legato 0.1 # pan 1,
     silence
   ]
 -- d2 $ struct "~ t ~ t ~ t*2 ~" $ s "808:2" # speed (perlin) # room 0.8 # size 0.8

-- PRO800 - B-06
do
  let main = n "<[gs5, c5, ds6]!4 [d5, fs5, a5]!4 [g5, as5, d6]!4 [d5, fs5, a5]!4 [d5, f5, a5]!4>" 
  d2 
    $ struct "t!4 t*2 ~ ~" $ stack [
       main
       # s "[supersaw, pro800]"
       # lpf 400
       -- # lpfbus 1 (segment 512 $ slow 4 $ range 800 8000 saw)
       -- # lpq 0.4
       # voice 0 
       # legato 1 
       # decay 0.9 # sustain 2
       # clouds 0.2 "0.8 0.1" 0.05 0.1
       # cloudsblend 0.5 0.2 0.3 0.8
       # gain 0.9,
       silence
      ] # sidechain 3 # sidechain_thresh (1/100) # sidechain_compression (1/4)
       # sidechain_attack (1/400) # sidechain_release (1/900) |*| gain 1
       # sidechain 6 # sidechain_thresh (1/500) # sidechain_compression (1/4)
       # sidechain_attack (1/400) # sidechain_release (1/900) |*| gain 1


d3 $ struct "<t _ _ _>"
   $ n "<[gs5, c5, ds6]!4 [d5, fs5, a5]!4 [g5, as5, d6]!4 [d5, fs5, a5]!4 [d5, f5, a5]!4>" 
   |+| n "[-12]"
   # s "superpiano"
   # gain 1.1 # sustain 2 
   # lpf 2000 
   # verb 0.9 0.8 0.3 0.3
   -- # clouds 0.2 0.1 0.05 0.1
   -- # cloudsblend 0.4 0.4 0.3 0.9
   # sidechain 2 # sidechain_thresh (1/100) # sidechain_compression (4/5)
   # sidechain_attack (1/1000) # sidechain_release (1/1000)

d1 silence



do
  d1 silence
  d3 silence
  d4 $ fast 2 $ sometimes (|+| n "12") $ struct "t*7"
     $ n "<[d5!2 a5!2 d6!3]>*2" 
     |+| n "-12" 
     # s "braids" # model 8 # timbre 0 # color 0.8 # mode 1
     # mu 5 # pan (rand) # gain 1.3 # hpf 300 
     # attack 0.7 
     # sustain 0.22
     -- # sustain "[0.15|0.4]"
  d5 $ sound "hh*7" # speed (-2)
     

  d5 $ sound "sn:2*14" # hpf 100 # lpf 6500 # gain 1.2 |*| gain "[1 0.9]*7"
    # mu 4 # crush 4 # nudge "[0 0.003]*8"


    d5 $ sound "[tbw:77|tbw:118]*14" # legato 0.2 # gain 1 # hpf 2000